CashManager-MVVM/Features/Search/Selectors/TextSelector.xaml

<UserControl x:Class="CashManager_MVVM.Features.Search.Selectors.TextSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="350">
    <Grid>
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="2,0,2,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" >
                    <CheckBox IsChecked="{Binding IsChecked}" ToolTip="{x:Static properties:Strings.Enable}" Style="{StaticResource OnlyCheckBox}" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Margin="0,0,5,0" Width="Auto"/>
                </DockPanel>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" Style="{DynamicResource GrayTextBlock}" />
                <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Grid.Row="0" Margin="5,0"/>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
