CashManager-MVVM/Features/Search/Selectors/ValueRangeControl.xaml

<UserControl x:Class="CashManager_MVVM.Features.Search.Selectors.ValueRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="350">
    <Grid>
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="2,0,2,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" >
                        <CheckBox IsChecked="{Binding IsChecked}" ToolTip="{x:Static properties:Strings.Enable}" Style="{StaticResource OnlyCheckBox}" />
                        <Separator Background="{DynamicResource DisabledForegroundBrush}" Margin="0,0,5,0" Width="Auto"/>
                    </DockPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource GrayTextBlock}" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                    <TextBlock Grid.Column="1" Text="{x:Static properties:Strings.Min}" Style="{DynamicResource GrayTextBlock}" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                    <TextBlock Grid.Column="1" Text="{x:Static properties:Strings.Max}" Style="{DynamicResource GrayTextBlock}" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                    <Slider Grid.Column="1" Margin="5,0" Value="{Binding Min, Delay=25}" Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" SmallChange="5" LargeChange="10" TickFrequency="10" IsSnapToTickEnabled="True" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                    <Slider Grid.Column="1" Margin="5,0" Value="{Binding Max, Delay=25}" Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" SmallChange="5" LargeChange="10" TickFrequency="10" IsSnapToTickEnabled="True"  />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
