CashManager-MVVM/Features/MassReplacer/MassReplacerView.xaml

<UserControl x:Class="CashManager_MVVM.Features.MassReplacer.MassReplacerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:CashManager_MVVM.Features.Search"
             xmlns:massReplacer="clr-namespace:CashManager_MVVM.Features.MassReplacer"
             xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
             xmlns:selectors="clr-namespace:CashManager_MVVM.Features.Search.Selectors"
             xmlns:massReplaceSelectors="clr-namespace:CashManager_MVVM.Features.MassReplacer.Selectors"
             xmlns:setters="clr-namespace:CashManager_MVVM.Features.MassReplacer.Setters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=massReplacer:MassReplacerViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <search:SearchView Grid.Row="0" Content="{Binding SearchViewModel}"/>
        <Grid Grid.Row="1" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
            <TextBlock Grid.Column="1" Text="{x:Static properties:Strings.MassReplace}" Margin="10,0" Style="{DynamicResource GrayTextBlock}" Height="Auto" />
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <setters:TextSetter Grid.Row="0" Grid.Column="0" DataContext="{Binding TitleSelector}" />
            <setters:TextSetter Grid.Row="0" Grid.Column="1" DataContext="{Binding NoteSelector}" />
            <setters:TextSetter Grid.Row="0" Grid.Column="2" DataContext="{Binding PositionTitleSelector}" />

            <selectors:MultiPicker Grid.Row="1" Grid.Column="0" DataContext="{Binding TagsSelector}" />
            <massReplaceSelectors:SinglePicker Grid.Row="1" Grid.Column="1" DataContext="{Binding CategoriesSelector}" />
            <massReplaceSelectors:SinglePicker Grid.Row="1" Grid.Column="2" DataContext="{Binding TypesSelector}" />

            <massReplaceSelectors:DateSelector Grid.Row="2" Grid.Column="0" DataContext="{Binding BookDateSelector}" />
            <massReplaceSelectors:SinglePicker Grid.Row="2" Grid.Column="1" DataContext="{Binding UserStocksSelector}" />
            <massReplaceSelectors:SinglePicker Grid.Row="2" Grid.Column="2" DataContext="{Binding ExternalStocksSelector}" />
            
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="0,5" Height="35" Width="150"
                    Content="{x:Static properties:Strings.Perform}" Command="{Binding PerformCommand}" />
        </Grid>
    </Grid>
</UserControl>
