CashManager/Features/Stocks/StockSummaryView.xaml

<UserControl x:Class="CashManager.Features.Stocks.StockSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stocks="clr-namespace:CashManager.Features.Stocks"
             xmlns:properties="clr-namespace:CashManager.Properties"
             mc:Ignorable="d" 
             MinWidth="100"
             d:DataContext="{d:DesignInstance Type=stocks:StockSummaryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Stocks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5,5,10,5" ToolTip="{x:Static properties:Strings.StockName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Stocks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserBalance, StringFormat={x:Static properties:Strings.ValueFormat}}" Margin="5" ToolTip="{x:Static properties:Strings.Balance}" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Strings.Total}" Margin="5,5,10,5" ToolTip="{x:Static properties:Strings.StockName}" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Total, StringFormat={x:Static properties:Strings.ValueFormat}}" Margin="5" ToolTip="{x:Static properties:Strings.Balance}" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"/>
    </Grid>
</UserControl>
