CashManager/Features/Stocks/StocksView.xaml

<UserControl x:Class="CashManager.Features.Stocks.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CashManager.Properties"
             xmlns:stocks="clr-namespace:CashManager.Features.Stocks"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=stocks:StocksViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="{x:Static properties:Strings.AddStock}" Command="{Binding AddStockCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="5"/>
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Stocks}" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="200" SharedSizeGroup="NameWidth"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" MinWidth="100" Margin="5" ToolTip="{x:Static properties:Strings.StockName}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsUserStock}" IsEnabled="{Binding IsEditable}" Content="{x:Static properties:Strings.UserStock}" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Column="2" IsEnabled="{Binding IsUserStock}" Text="{Binding Balance.Value}" Width="60" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{x:Static properties:Strings.CurrentBalance}" Margin="5"/>
                        <TextBox Grid.Column="3" Text="{Binding UserOwnershipPercent}" IsEnabled="{Binding IsUserStock}" Width="40" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{x:Static properties:Strings.UserPercentOwnership}" Margin="5"/>
                        <Button Grid.Column="4" Content="{x:Static properties:Strings.Remove}"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Margin="5" Width="120" Height="25"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
