CashManager-MVVM/Features/Balance/CustomBalanceView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Balance.CustomBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Balance"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:CustomBalanceViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding SelectedSearchSummary, Mode=OneWay}" 
                  Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Income" Binding="{Binding GrossIncome, Mode=OneWay, StringFormat=\{0:#\,##0.00\}}" Width="*" />
                <DataGridTextColumn Header="Outcome" Binding="{Binding GrossOutcome, Mode=OneWay, StringFormat=\{0:#\,##0.00\}}" Width="*" />
                <DataGridTextColumn Header="Balance" Binding="{Binding GrossBalance, Mode=OneWay, StringFormat=\{0:#\,##0.00\}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Name}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding CustomBalances}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCustomBalance}"/>
        <UserControl Grid.Row="1" Grid.Column="2" Margin="5" Content="{Binding SavedSearches}" />
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>