CashManager/Features/MassReplacer/Setters/DateSetterControl.xaml

<UserControl x:Class="CashManager.Features.MassReplacer.Setters.DateSetterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CashManager.Properties"
             xmlns:common="clr-namespace:CashManager.Features.Common"
             xmlns:setters="clr-namespace:CashManager.Model.Setters"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type=setters:DateSetter, IsDesignTimeCreatable=True}">
    <Grid>
        <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="2,0,2,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" >
                        <CheckBox IsChecked="{Binding IsChecked}" ToolTip="{x:Static properties:Strings.Enable}" Style="{StaticResource OnlyCheckBox}" />
                        <Separator Background="{DynamicResource DisabledForegroundBrush}" Margin="0,0,5,0" Width="Auto"/>
                    </DockPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource GrayTextBlock}" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                </Grid>

                <!-- when overriding extended date picker context - you dont have access to DateSelector.Value anymore! -->
                <common:ExtendedDatePicker Grid.Row="1" Margin="5" SelectedValue="{Binding Value}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
