CashManager/Features/MassReplacer/Setters/TextSetterControl.xaml

<UserControl x:Class="CashManager.WPF.Features.MassReplacer.Setters.TextSetterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CashManager.WPF.Properties"
             xmlns:setters="clr-namespace:CashManager.WPF.Model.Setters"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type=setters:TextSetter, IsDesignTimeCreatable=True}">
    <Grid>
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="2,0,2,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" >
                    <CheckBox IsChecked="{Binding IsChecked}" ToolTip="{x:Static properties:Strings.Enable}" Style="{StaticResource OnlyCheckBox}" />
                    <CheckBox IsChecked="{Binding AppendMode}" ToolTip="{x:Static properties:Strings.AppendMode}" Style="{StaticResource OnlyCheckBox}" Margin="0,2,2,0" />
                    <CheckBox IsChecked="{Binding ReplaceMatch}" ToolTip="{x:Static properties:Strings.ReplaceMatch}" Style="{StaticResource OnlyCheckBox}" Margin="0,2,2,0" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Margin="0,0,5,0" Width="Auto"/>
                </DockPanel>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" Style="{DynamicResource GrayTextBlock}" />
                <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Grid.Row="0" Margin="5,0"/>
                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
