CashManager/Features/Plots/CategoriesPlotView.xaml

<UserControl x:Class="CashManager.Features.Plots.CategoriesPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plots="clr-namespace:CashManager.Features.Plots"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:properties="clr-namespace:CashManager.Properties"
             xmlns:common="clr-namespace:CashManager.Features.Common"
             xmlns:selectors="clr-namespace:CashManager.Features.Search.Selectors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=plots:CategoriesPlotViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <common:DateRangePicker Grid.Column="0" DateFrameSelector="{Binding BookDateFilter}" />
            <selectors:MultiPickerControl Grid.Column="1" DataContext="{Binding UserStocksFilter}" />
            <selectors:MultiPickerControl Grid.Column="2" DataContext="{Binding TypesFilter}" />
        </Grid>
        <CheckBox Grid.Row="1" IsChecked="{Binding TopCategoriesOnly}" Content="{x:Static properties:Strings.ShowTopCategories}" Margin="5,5,5,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Values}" 
                      Margin="5" VerticalAlignment="Bottom" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Strings.Category}" Binding="{Binding Key, Mode=OneWay}" Width="*" MinWidth="70" />
                    <DataGridTextColumn Header="{x:Static properties:Strings.Value}" Binding="{Binding Value, Mode=OneWay, StringFormat=\{0:N\}}" Width="*" MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <oxy:PlotView Grid.Column="1" Model="{Binding PieCategories}" >
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" VerticalLineVisibility="Collapsed" HorizontalLineVisibility="Collapsed">
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            <oxy:TrackerControl.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource DisabledBorderColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundAccentColor}" />
                                </LinearGradientBrush>
                            </oxy:TrackerControl.Background>
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="8" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>
