CashManager-MVVM/Features/TransactionTypes/TransactionTypesView.xaml

<UserControl x:Class="CashManager_MVVM.Features.TransactionTypes.TransactionTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transactionTypes="clr-namespace:CashManager_MVVM.Features.TransactionTypes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=transactionTypes:TransactionTypesViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TransactionTypes}" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" MinWidth="100" Margin="5"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Income}" Content="Income" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding Outcome}" Content="Outcome" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Column="3" IsChecked="{Binding IsDefault}" Content="Default" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Column="5" Content="Remove"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Margin="5" Width="120" Height="25"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Content="Add type" Command="{Binding AddTransactionTypeCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="5"/>
    </Grid>
</UserControl>
