CashManager-MVVM/Skins/ModelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:CashManager_MVVM.Model">

    <DataTemplate DataType="{x:Type model:PaymentValue}">
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#4F4F4F4F" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Net" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding NetValue, StringFormat={}{0:#,##0.00}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Tax" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding TaxPercentValue, StringFormat={}{0:#,##0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Gross" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding GrossValue, StringFormat={}{0:#,##0.00}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
                <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                          IsChecked="{Binding TaxLocked, UpdateSourceTrigger=PropertyChanged}" Content="Lock tax" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>