CashManager-MVVM/Features/Transaction/TransactionView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transaction.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="400" d:DataContext="{d:DesignData TransactionViewModel}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Note"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Type"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Book date"/>
        <Label Grid.Row="4" Grid.Column="0" Content="User stock"/>
        <Label Grid.Row="5" Grid.Column="0" Content="External stock"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Transaction.Title}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Transaction.Note}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding Transaction.Type}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding Transaction.BookDate}" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UserStocks}" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ExternalStocks}" />

        <DataGrid Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Transaction.Positions}" 
                  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTemplateColumn Header="Category" Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Category.Value, Mode=OneWay}" Command="{Binding Path=DataContext.ChooseCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tags" Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding TagsForGUI}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value.Value, Mode=TwoWay}" Width="Auto" MinWidth="50"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
