CashManager-MVVM/Features/Plots/CategoriesPlotView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Plots.CategoriesPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plots="clr-namespace:CashManager_MVVM.Features.Plots"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:common="clr-namespace:CashManager_MVVM.Features.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=plots:CategoriesPlotViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <common:DateRangePicker Grid.Column="0" DateFrame="{Binding BookDateFilter}" />
            <UserControl Grid.Column="1" Content="{Binding UserStocksFilter}" />
            <UserControl Grid.Column="2" Content="{Binding TypesFilter}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView Grid.Column="1" Model="{Binding PieCategories}" >
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" VerticalLineVisibility="Collapsed" HorizontalLineVisibility="Collapsed">
                            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            <oxy:TrackerControl.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource DisabledBorderColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundAccentColor}" />
                                </LinearGradientBrush>
                            </oxy:TrackerControl.Background>
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="8" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Grid>
    </Grid>
</UserControl>
