CashManager/Features/Common/DateRangePicker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:custom="http://www.galasoft.ch/mvvmlight"
    xmlns:common="clr-namespace:CashManager.Features.Common"
    xmlns:properties="clr-namespace:CashManager.Properties"
    x:Class="CashManager.Features.Common.DateRangePicker"
    x:Name="DateRangePickerControl"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="500">

    <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="2,0,2,3" Background="{DynamicResource BackgroundColorBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <CheckBox IsChecked="{Binding DateFrameSelector.IsChecked, ElementName=DateRangePickerControl}" ToolTip="{x:Static properties:Strings.Enable}" Style="{StaticResource OnlyCheckBox}" />
                    <Separator Background="{DynamicResource DisabledForegroundBrush}" Margin="0,0,5,0" Width="Auto"/>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource LeftArrowButtonStyle}" Command="{Binding ViewModel.SubtractYearCommand, ElementName=DateRangePickerControl}" HorizontalAlignment="Left" ToolTip="Previous year" Height="18" Width="Auto" />
                    <Button Grid.Column="0" Style="{DynamicResource LeftArrowButtonStyle}" Command="{Binding ViewModel.SubtractMonthCommand, ElementName=DateRangePickerControl}" Margin="11,0,0,0" HorizontalAlignment="Left" ToolTip="Previous month" Height="18" Width="Auto" />
                    <Button Grid.Column="0" Style="{DynamicResource LeftArrowButtonStyle}" Command="{Binding ViewModel.SubtractDayCommand, ElementName=DateRangePickerControl}" Margin="22,0,0,0" ToolTip="Previous day" Height="18" HorizontalAlignment="Left" Width="Auto" />

                    <TextBlock Grid.Column="1" Text="{Binding DateFrameSelector.Description, ElementName=DateRangePickerControl}" Style="{DynamicResource GrayTextBlock}" MinWidth="40" Margin="10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <custom:EventToCommand Command="{Binding ViewModel.CurrentMonthCommand, ElementName=DateRangePickerControl}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                    <Button Grid.Column="2" Style="{DynamicResource RightArrowButtonStyle}" Command="{Binding ViewModel.AddDayCommand, ElementName=DateRangePickerControl}" ToolTip="Next day" Height="18" Width="Auto" HorizontalAlignment="Left"/>
                    <Button Grid.Column="2" Style="{DynamicResource RightArrowButtonStyle}" Command="{Binding ViewModel.AddMonthCommand, ElementName=DateRangePickerControl}" Margin="11,0,0,0" ToolTip="Next month" Width="Auto" Height="18" HorizontalAlignment="Left"/>
                    <Button Grid.Column="2" Style="{DynamicResource RightArrowButtonStyle}" Command="{Binding ViewModel.AddYearCommand, ElementName=DateRangePickerControl}" Margin="22,0,0,0" ToolTip="Next year" Width="Auto" Height="18" HorizontalAlignment="Left"/>
                </Grid>
                <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0"
                               Margin="5,0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Strings.From}"
                               Style="{DynamicResource GrayTextBlock}" />
                    <Separator Grid.Row="0" Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2"
                               Margin="5,0" />
                    <common:ExtendedDatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,2,2"
                                              SelectedValue="{Binding DateFrameSelector.From, ElementName=DateRangePickerControl}" />
                </Grid>
                <Grid Column="1" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0"
                               Margin="5,0" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Strings.To}"
                               Style="{DynamicResource GrayTextBlock}" />
                    <Separator Grid.Row="0" Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="2"
                               Margin="5,0" />
                    <common:ExtendedDatePicker Grid.Row="1" Grid.Column="0" Margin="2,2,0,2"
                                              SelectedValue="{Binding DateFrameSelector.To, ElementName=DateRangePickerControl}"
                                              Grid.ColumnSpan="3" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
