CashManager/Features/Common/MultiCombobox.xaml

<UserControl x:Class="CashManager.WPF.Features.Common.MultiComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CashManager.WPF.Model.Common"
             xmlns:features="clr-namespace:CashManager.WPF.Features.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=features:MultiComboBoxViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid MinWidth="100" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedString}" HorizontalAlignment="Center" Visibility="{Binding AnySelected, Converter={StaticResource BoolToVis}}" TextWrapping="WrapWithOverflow" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding InternalDisplayableSearchResults}" Text="{Binding Text, Mode=TwoWay}" SelectedValue="{Binding SelectedValue}"
            IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="false" PreviewKeyDown="ComboBox_PreviewKeyDown">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type common:Selectable}">
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Padding="5,7"/>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</UserControl>
