CashManager/Features/Common/SaveControl.xaml

<UserControl x:Class="CashManager.Features.Common.SaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CashManager.Features.Common"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="75">
    <Grid>
        <Button x:Name="Button" Style="{DynamicResource SaveButtonStyle}" Click="ButtonOpenClick" Width="Auto" Height="Auto"/>
        <Popup StaysOpen="True" AllowsTransparency="True"
               Placement="Right" PlacementTarget="{Binding ElementName=Button}"
               IsOpen="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}">
            <Grid KeyUp="OnKeyUp">
                <Border CornerRadius="{DynamicResource BigCornerRadius}"
                        Background="{DynamicResource BackgroundColorBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Width="300">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="EntryBox" Margin="5"
                                 Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}" KeyUp="OnKeyUp" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Cancel" Click="ButtonCloseClick" Margin="5"/>
                            <Button Content="Save" Click="ButtonCloseClick" Margin="5"
                                    Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}"
                                    CommandParameter="{Binding TextValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>