CashManager/Features/Common/SaveControl.xaml

<UserControl x:Class="CashManager.Features.Common.SaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CashManager.Features.Common"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Button x:Name="Button" Style="{DynamicResource SaveButtonStyle}" Click="ButtonOpenClick">
            <Button.Resources>
                <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Template" Value="{DynamicResource SaveButtonControlTemplate}" />
                    <Setter Property="IsCancel" Value="False" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Foreground" Value="Transparent" />
                </Style>
                <ControlTemplate x:Key="SaveButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                                       Storyboard.TargetName="path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource HoverControlBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                                       Storyboard.TargetName="path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource HoverControlBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path" Stretch="UniformToFill"
                              Data="M21.987,79.021004 L77.653999,79.021004 77.653999,83.521004 21.987,83.521004 z M21.987,68.521004 L77.653999,68.521004 77.653999,73.021004 21.987,73.021004 z M21.987,58.021004 L77.653999,58.021004 77.653999,62.521004 21.987,62.521004 z M14.528999,48.271006 L14.528999,93.31301 85.403999,93.31301 85.403999,48.271006 z M56.403999,14.563004 L67.403999,14.563004 67.403999,35.188004 56.403999,35.188004 z M20.528999,10.438004 C18.31986,10.438004 16.528999,12.228867 16.528998,14.438004 L16.528998,35.438004 C16.528999,37.647144 18.31986,39.438004 20.528999,39.438004 L75.653999,39.438004 C77.863136,39.438004 79.653999,37.647144 79.653999,35.438004 L79.653999,14.438004 C79.653999,12.228867 77.863136,10.438004 75.653999,10.438004 z M4.5,0.5 L85.578232,0.5 99.5,14.896473 99.5,95.188004 C99.5,97.397141 97.709137,99.188004 95.5,99.188004 L4.5,99.188004 C2.2908611,99.188004 0.5,97.397141 0.5,95.188004 L0.5,4.5 C0.5,2.290863 2.2908611,0.5 4.5,0.5 z"
                              Fill="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Stretch"
                              Height="Auto" Margin="0" Stroke="{DynamicResource BorderBrush}"
                              VerticalAlignment="Stretch" />
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Popup StaysOpen="True" AllowsTransparency="True"
               Placement="Right" PlacementTarget="{Binding ElementName=Button}"
               IsOpen="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}">
            <Grid KeyUp="OnKeyUp">
                <Border CornerRadius="{DynamicResource BigCornerRadius}"
                        Background="{DynamicResource BackgroundColorBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Width="300">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBox x:Name="EntryBox" Margin="5"
                                 Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}" KeyUp="OnKeyUp" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Cancel" Click="ButtonCloseClick" Margin="5"/>
                            <Button Content="Save" Click="ButtonCloseClick" Margin="5"
                                    Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}"
                                    CommandParameter="{Binding TextValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:SaveControl}}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>