CashManager-MVVM/Features/Main/Init/InitWindow.xaml

<common:CustomWindow x:Class="CashManager_MVVM.Features.Main.Init.InitWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:CashManager_MVVM.Features.Main.Init"
                     xmlns:common="clr-namespace:CashManager_MVVM.Features.Common"
                     mc:Ignorable="d"
                     Height="320" Width="500"
                     WindowStartupLocation="CenterScreen"
                     Title="Initialization" Style="{DynamicResource WindowStyle}"
                     d:DataContext="{d:DesignInstance Type=local:InitViewModel, IsDesignTimeCreatable=True}"
                     Background="{DynamicResource BackgroundColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="30,10,30,20">
            <TextBlock Margin="5" Text="Password" HorizontalAlignment="Center" />
            <PasswordBox Margin="0,5,0,20" Height="25" ToolTip="Optional" PasswordChanged="PasswordBox_PasswordChanged" />

            <CheckBox Margin="5" Content="Generate default categories" IsChecked="{Binding GenerateCategories}" />
            <CheckBox Margin="5" Content="Generate default types" IsChecked="{Binding GenerateTypes}" />
            <CheckBox Margin="5" Content="Generate default stocks" IsChecked="{Binding GenerateStocks}" />
            <CheckBox Margin="5" Content="Generate default tags" IsChecked="{Binding GenerateTags}" />
            <CheckBox Margin="5" Content="Generate sample transactions" IsChecked="{Binding GenerateTransactions}" 
                      Visibility="{Binding CanGenerateTransactions, Converter={StaticResource Bool2VisibilityConverter}}" />

        </StackPanel>
        <Button Grid.Row="1" Margin="5" Content="Start" Command="{Binding StartCommand}" />
    </Grid>
</common:CustomWindow>

