CashManager-MVVM/Features/Stocks/StocksView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Stocks.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stocks="clr-namespace:CashManager_MVVM.Features.Stocks"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=stocks:StocksViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Stocks}" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" MinWidth="100" Margin="5" ToolTip="Stock name"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsUserStock}" Content="User stock" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Column="2" IsEnabled="{Binding IsUserStock}" Text="{Binding Balance}" Width="60" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Current balance"/>
                        <Button Grid.Column="4" Content="Remove"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Margin="5" Width="120" Height="25"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Content="Add stock" Command="{Binding AddStockCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="5"/>
    </Grid>
</UserControl>
