CashManager-MVVM/Features/Stocks/StockSummaryView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Stocks.StockSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Stocks"
             mc:Ignorable="d" 
             MinWidth="100"
             d:DataContext="{d:DesignInstance Type=local:StockSummaryViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Stocks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5" ToolTip="Stock name"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Stocks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserBalance, StringFormat={}{0:#,##0.00 zł}}" Margin="5" ToolTip="Balance" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Total" Margin="5" ToolTip="Stock name" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Total, StringFormat={}{0:#,##0.00 zł}}" Margin="5" ToolTip="Balance" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold"/>
    </Grid>
</UserControl>
