CashManager-MVVM/Features/Tags/TagPickerView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Tags.TagPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Tags"
             xmlns:model="clr-namespace:CashManager_MVVM.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:TagPickerViewModel, IsDesignTimeCreatable=True}">
    <Grid MinWidth="100" VerticalAlignment="Center" >
        <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="false" 
                  ItemsSource="{Binding Tags}" SelectedValue="{Binding SelectedTag}" Text="{Binding Text, Mode=TwoWay}" >
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type model:Tag}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Name}" Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding AddNewTagCommand}" Key="Enter" />
            </ComboBox.InputBindings>
        </ComboBox>
    </Grid>
</UserControl>
