CashManager-MVVM/Features/Transactions/Positions/PositionListView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.Positions.PositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:positions="clr-namespace:CashManager_MVVM.Features.Transactions.Positions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=positions:PositionListViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Positions, Mode=OneWay, IsAsync=True}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedPosition}"
                  EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last edit" Binding="{Binding LastEditDate, Mode=OneWay, StringFormat=dd.MM.yy HH:mm:ss}" Width="100" MaxWidth="100" MinWidth="100"/>
                <DataGridTextColumn Header="Book date" Binding="{Binding Parent.BookDate, Mode=OneWay, StringFormat=dd.MM.yy}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="*" MinWidth="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Parent.Type.Name, Mode=OneWay}" Width="Auto" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name, Mode=OneWay}" Width="Auto" />
                <DataGridTextColumn Header="User stock" Binding="{Binding Parent.UserStock.Name, Mode=OneWay}" Width="Auto" />
                <DataGridTextColumn Header="Ex stock" Binding="{Binding Parent.ExternalStock.Name, Mode=OneWay}" Width="Auto" />
                <DataGridTextColumn Header="Tags" Binding="{Binding TagsGuiString, Mode=OneWay}" Width="Auto" />
                <DataGridTextColumn Header="Net" Binding="{Binding Value.NetValue, Mode=OneWay, StringFormat={}{0:#,##0.00 zł}}" Width="Auto" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tax" Binding="{Binding Value.TaxGuiString, Mode=OneWay}" Width="Auto" MinWidth="50" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding GrossValueGuiString, Mode=OneWay}" Width="Auto" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding TransactionEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <UserControl Grid.Row="1" Margin="5" Content="{Binding Summary}"/>
    </Grid>
</UserControl>
