CashManager/Features/Parsers/BaseParserView.xaml

<UserControl x:Class="CashManager.Features.Parsers.BaseParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:properties="clr-namespace:CashManager.Properties"
             xmlns:parsers="clr-namespace:CashManager.Features.Parsers"
             xmlns:selectors="clr-namespace:CashManager.Features.Search.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=parsers:ParserViewModelBase, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="5" Margin="5" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                 MaxHeight="150" MinHeight="60" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 dd:DragDrop.IsDropTarget="True" 
                 dd:DragDrop.DropHandler="{Binding}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static properties:Strings.DefaultIncomeType}"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Margin="5" ItemsSource="{Binding IncomeTransactionTypes}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultIncomeTransactionType}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{x:Static properties:Strings.DefaultOutcomeType}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding OutcomeTransactionTypes}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultOutcomeTransactionType}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{x:Static properties:Strings.UserStock}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" ItemsSource="{Binding UserStocks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUserStock}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Text="{x:Static properties:Strings.DefaultExternalStock}"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" ItemsSource="{Binding ExternalStocks}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedExternalStock}"/>

        <selectors:MultiPickerControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Margin="5" DataContext="{Binding ReplacerSelector}"/>

        <CheckBox Grid.Row="3" Grid.Column="0" Margin="5" Content="{x:Static properties:Strings.GenerateMissingStocks}" IsChecked="{Binding GenerateMissingStocks}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="0" Margin="5" Content="{x:Static properties:Strings.Parse}" Command="{Binding ParseCommand}"/>

        <UserControl Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="0" Margin="5,10" Content="{Binding ResultsListViewModel}"/>

        <Button Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="0" Margin="5" Content="{x:Static properties:Strings.Save}" Command="{Binding SaveCommand}" Width="120" Height="25"/>
    </Grid>
</UserControl>
