CashManager/Skins/Controls/PaymentValueControlSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:transactions1="clr-namespace:CashManager.Features.Transactions"
                    xmlns:properties="clr-namespace:CashManager.Properties">

    <Style TargetType="{x:Type transactions1:PaymentValueControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type transactions1:PaymentValueControl}">
                    <Border x:Name="ControlBorder" BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}"
                            BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="NetColumn" Width="*" MinWidth="75" />
                                <ColumnDefinition x:Name="TaxColumn" Width="*" MinWidth="75" />
                                <ColumnDefinition Width="*" MinWidth="75" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Static properties:Strings.NetValue}"
                                           HorizontalAlignment="Center" />
                                <TextBox Grid.Row="1"
                                         Text="{Binding NetValue, StringFormat={x:Static properties:Strings.ValueFormat}, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Static properties:Strings.Tax}"
                                           HorizontalAlignment="Center" />
                                <TextBox Grid.Row="1"
                                         Text="{Binding TaxPercentValue, StringFormat={x:Static properties:Strings.CountFormat}, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Static properties:Strings.Gross}"
                                           HorizontalAlignment="Center" />
                                <TextBox Grid.Row="1"
                                         Text="{Binding GrossValue, StringFormat={x:Static properties:Strings.ValueFormat}, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5" />
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"/>
                            <!-- Placeholder to keep control height stable -->
                            <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                                      IsChecked="{Binding TaxLocked, UpdateSourceTrigger=PropertyChanged}"
                                      Content="{x:Static properties:Strings.LockTax}" HorizontalAlignment="Center"
                                      Visibility="{Binding AdvancePaymentMode, Converter={StaticResource Bool2VisibilityConverter}, Source={x:Static properties:Settings.Default}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(properties:Settings.Default).AdvancePaymentMode}"
                                         Value="False">
                            <Setter Property="MinWidth" TargetName="NetColumn" Value="0" />
                            <Setter Property="MaxWidth" TargetName="NetColumn" Value="0" />
                            <Setter Property="MinWidth" TargetName="TaxColumn" Value="0" />
                            <Setter Property="MaxWidth" TargetName="TaxColumn" Value="0" />
                            <Setter Property="BorderThickness" TargetName="ControlBorder" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>