CashManager/Skins/Controls/TextBoxSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border" 
                BorderBrush="{DynamicResource BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{DynamicResource ControlBackgroundBrush}" 
                CornerRadius="{DynamicResource SmallCornerRadius}" 
                SnapsToDevicePixels="True" Padding="1,0">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource HoverBorderAccentBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource HoverBorderAccentBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Template" Value="{DynamicResource TextBoxBaseControlTemplate}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource HoverControlBackgroundBrush}"/>
    </Style>

</ResourceDictionary>