CashManager-MVVM/Features/Search/SearchView.xaml

<UserControl x:Class="CashManager.WPF.Features.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager.WPF.Features.Search"
             xmlns:common="clr-namespace:CashManager.WPF.Features.Common"
             xmlns:properties="clr-namespace:CashManager.WPF.Properties"
             xmlns:selectors="clr-namespace:CashManager.WPF.Features.Search.Selectors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SearchViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
            <RadioButton Grid.Column="1" IsChecked="{Binding IsTransactionsSearch}" ToolTip="{x:Static properties:Strings.TransactionSearch}" />
            <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{DynamicResource GrayTextBlock}" Margin="10,0" MinWidth="100"/>
            <RadioButton Grid.Column="3" IsChecked="{Binding IsPositionsSearch}" ToolTip="{x:Static properties:Strings.PositionSearch}" />
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="4" Margin="5,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <selectors:TextSelectorControl Grid.Row="0" Grid.Column="0" DataContext="{Binding State.TitleFilter}" />
            <selectors:TextSelectorControl Grid.Row="0" Grid.Column="1" DataContext="{Binding State.NoteFilter}" />
            <selectors:TextSelectorControl Grid.Row="0" Grid.Column="2" DataContext="{Binding State.PositionTitleFilter}" />

            <selectors:MultiPickerControl Grid.Row="1" Grid.Column="0" DataContext="{Binding State.TagsFilter}" />
            <selectors:MultiPickerControl Grid.Row="1" Grid.Column="1" DataContext="{Binding State.CategoriesFilter}" />
            <selectors:MultiPickerControl Grid.Row="1" Grid.Column="2" DataContext="{Binding State.TypesFilter}" />

            <common:DateRangePicker Grid.Row="2" Grid.Column="0" DateFrameSelector="{Binding State.CreateDateFilter}" />
            <common:DateRangePicker Grid.Row="2" Grid.Column="1" DateFrameSelector="{Binding State.BookDateFilter}" />
            <common:DateRangePicker Grid.Row="2" Grid.Column="2" DateFrameSelector="{Binding State.LastEditDateFilter}" />

            <selectors:MultiPickerControl Grid.Row="3" Grid.Column="0" DataContext="{Binding State.UserStocksFilter}" />
            <selectors:MultiPickerControl Grid.Row="3" Grid.Column="1" DataContext="{Binding State.ExternalStocksFilter}" />
            <selectors:ValueRangeControl Grid.Row="3" Grid.Column="2" DataContext="{Binding State.ValueFilter}" />
        </Grid>

        <UserControl Grid.Row="2" Content="{Binding TransactionsListViewModel}" Visibility="{Binding IsTransactionsSearch, Converter={StaticResource Bool2VisibilityConverter}}" />
        <UserControl Grid.Row="2" Content="{Binding PositionsListViewModel}" Visibility="{Binding IsPositionsSearch, Converter={StaticResource Bool2VisibilityConverter}}" />

        <Grid Grid.Row="3" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding SearchName}" MinWidth="120" Margin="5,0"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding SaveSearches}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSearch}" 
                      Text="{Binding Path=SelectedSearch.Name}"
                      MinWidth="100" Margin="5,0"/>
            <Button Grid.Column="2" Content="{x:Static properties:Strings.SaveSearchCriteria}" Command="{Binding SaveSearch}" Margin="5,0"/>
            <Button Grid.Column="3" Content="{x:Static properties:Strings.Load}" Command="{Binding LoadSearch}" Margin="5,0"/>
        </Grid>
    </Grid>
</UserControl>
