CashManager-MVVM/Features/Search/SearchView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Search"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SearchViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
            <RadioButton Grid.Column="1" IsChecked="{Binding IsTransactionsSearch}" ToolTip="Transactions search" />
            <TextBlock Grid.Column="2" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic" Foreground="{DynamicResource DisabledForegroundBrush}" FontWeight="Bold" Margin="10,0"/>
            <RadioButton Grid.Column="3" IsChecked="{Binding IsPositionsSearch}" ToolTip="Positions search" />
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="4" Margin="5,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UserControl Grid.Row="0" Grid.Column="0" Content="{Binding State.TitleFilter}" />
            <UserControl Grid.Row="0" Grid.Column="1" Content="{Binding State.NoteFilter}" />
            <UserControl Grid.Row="0" Grid.Column="2" Content="{Binding State.PositionTitleFilter}" />

            <UserControl Grid.Row="1" Grid.Column="0" Content="{Binding State.TagsFilter}" />
            <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding State.CategoriesFilter}" />
            <UserControl Grid.Row="1" Grid.Column="2" Content="{Binding State.TypesFilter}" />

            <UserControl Grid.Row="2" Grid.Column="0" Content="{Binding State.CreateDateFilter}" />
            <UserControl Grid.Row="2" Grid.Column="1" Content="{Binding State.BookDateFilter}" />
            <UserControl Grid.Row="2" Grid.Column="2" Content="{Binding State.LastEditDateFilter}" />

            <UserControl Grid.Row="3" Grid.Column="0" Content="{Binding State.UserStocksFilter}" />
            <UserControl Grid.Row="3" Grid.Column="1" Content="{Binding State.ExternalStocksFilter}" />
            <UserControl Grid.Row="3" Grid.Column="2" Content="{Binding State.ValueFilter}" />
        </Grid>

        <UserControl Grid.Row="2" Content="{Binding TransactionsListViewModel}" Visibility="{Binding IsTransactionsSearch, Converter={StaticResource bool2VisibilityConverter}}" />
        <UserControl Grid.Row="2" Content="{Binding PositionsListViewModel}" Visibility="{Binding IsPositionsSearch, Converter={StaticResource bool2VisibilityConverter}}" />

        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding SearchName}" MinWidth="120" Margin="5,0"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding SaveSearches}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSearch}" 
                      Text="{Binding Path=SelectedSearch.Name}"
                      MinWidth="100" Margin="5,0"/>
            <Button Grid.Column="2" Content="Save search criteria" Command="{Binding SaveSearch}" Margin="5,0"/>
            <Button Grid.Column="3" Content="Load" Command="{Binding LoadSearch}" Margin="5,0"/>
        </Grid>
    </Grid>
</UserControl>
