CashManager/Features/Main/Init/InitWindow.xaml

<common:CustomWindow x:Class="CashManager.Features.Main.Init.InitWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:CashManager.Features.Main.Init"
                      xmlns:properties="clr-namespace:CashManager.Properties"
                     xmlns:common="clr-namespace:CashManager.Features.Common"
                     mc:Ignorable="d"
                     Height="320" Width="500"
                     WindowStartupLocation="CenterScreen"
                     FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
                     Title="{x:Static properties:Strings.Initialization}" Style="{DynamicResource WindowStyle}"
                     d:DataContext="{d:DesignInstance Type=local:InitViewModel, IsDesignTimeCreatable=True}"
                     Background="{DynamicResource BackgroundColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="30,10,30,20">
            <TextBlock Margin="5" Text="{x:Static properties:Strings.Password}" HorizontalAlignment="Center" />
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,20" Height="25" ToolTip="{x:Static properties:Strings.Optional}" PasswordChanged="PasswordBox_PasswordChanged" />

            <CheckBox Margin="5" Content="{x:Static properties:Strings.GenerateDefaultCategories}" IsChecked="{Binding GenerateCategories}" />
            <CheckBox Margin="5" Content="{x:Static properties:Strings.GenerateDefaultTypes}" IsChecked="{Binding GenerateTypes}" />
            <CheckBox Margin="5" Content="{x:Static properties:Strings.GenerateDefaultStocks}" IsChecked="{Binding GenerateStocks}" />
            <CheckBox Margin="5" IsChecked="{Binding GenerateTags}">
                <CheckBox.Content>
                    <x:Static Member="properties:Strings.GenerateDefaultTags" />
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="5" Content="{x:Static properties:Strings.GenerateSampleTransactions}" IsChecked="{Binding GenerateTransactions}" 
                      Visibility="{Binding CanGenerateTransactions, Converter={StaticResource Bool2VisibilityConverter}}" />

        </StackPanel>
        <Button Grid.Row="1" Margin="5" Content="{x:Static properties:Strings.Start}" Command="{Binding StartCommand}" />
    </Grid>
</common:CustomWindow>



