CashManager/Features/Balance/CustomBalanceView.xaml

<UserControl x:Class="CashManager.Features.Balance.CustomBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CashManager.Features.Common"
             xmlns:balance="clr-namespace:CashManager.Features.Balance"
             xmlns:properties="clr-namespace:CashManager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=balance:CustomBalanceViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <common:DateRangePicker Grid.Row="0" DateFrameSelector="{Binding DateFilter}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedSearchSummary, Mode=OneWay}" 
                  Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Strings.Name}" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="{x:Static properties:Strings.Income}" Binding="{Binding GrossIncome, Mode=OneWay, StringFormat={x:Static properties:Strings.ValueFormat}}" Width="*" />
                <DataGridTextColumn Header="{x:Static properties:Strings.Outcome}" Binding="{Binding GrossOutcome, Mode=OneWay, StringFormat={x:Static properties:Strings.ValueFormat}}" Width="*" />
                <DataGridTextColumn Header="{x:Static properties:Strings.Balance}" Binding="{Binding GrossBalance, Mode=OneWay, StringFormat={x:Static properties:Strings.ValueFormat}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="2" Margin="5" ItemsSource="{Binding CustomBalances}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCustomBalance}" VerticalAlignment="Bottom" Height="25" />
    </Grid>
</UserControl>