CashManager/Features/Balance/CustomBalanceManagerView.xaml

<UserControl x:Class="CashManager.Features.Balance.CustomBalanceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager.Features.Balance"
             xmlns:properties="clr-namespace:CashManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:CustomBalanceManagerViewModel, IsDesignTimeCreatable=True}">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="{x:Static properties:Strings.AddCustomBalance}" Command="{Binding AddCustomBalanceCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="5"/>
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CustomBalances}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="NameWidth"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" MinWidth="100" Margin="5" VerticalAlignment="Bottom" Height="22"/>
                        <UserControl Grid.Column="1" Margin="5" Content="{Binding SearchesPicker}" />
                        <Button Grid.Column="2" Content="{x:Static properties:Strings.Remove}"
                                Command="{Binding DataContext.RemoveCustomBalanceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Margin="5" Width="120" Height="25"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
