CashManager-MVVM/Skins/DataModels/PaymentValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:CashManager_MVVM.Model"
                    xmlns:properties="clr-namespace:CashManager_MVVM.Properties">

    <DataTemplate DataType="{x:Type model:PaymentValue}">
        <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static properties:Strings.NetValue}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding NetValue, StringFormat={}{0:#,##0.00}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static properties:Strings.Tax}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding TaxPercentValue, StringFormat={}{0:#,##0.##}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static properties:Strings.Gross}" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Text="{Binding GrossValue, StringFormat={}{0:#,##0.00}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                </Grid>
                <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                          IsChecked="{Binding TaxLocked, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static properties:Strings.LockTax}" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>