CashManager-MVVM/Skins/DataModels/Summary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:CashManager_MVVM.Model">

    <DataTemplate DataType="{x:Type model:Summary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Income:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GrossIncome, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Outcome:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GrossOutcome, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>

            <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Balance:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GrossBalance, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>