CashManager-MVVM/Skins/DataModels/TransactionsSummary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:CashManager_MVVM.Model"
                    xmlns:properties="clr-namespace:CashManager_MVVM.Properties">

    <DataTemplate DataType="{x:Type model:TransactionsSummary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <TextBlock Text="["/>
                <TextBlock Text="{Binding IncomesCount, StringFormat={}{0:#,##0}}"/>
                <TextBlock Text="]"/>
            </StackPanel>
            <TextBlock Text="{x:Static properties:Strings.Income}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GrossIncome, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <TextBlock Text="["/>
                <TextBlock Text="{Binding OutcomesCount, StringFormat={}{0:#,##0}}"/>
                <TextBlock Text="]"/>
            </StackPanel>
            <TextBlock Text="{x:Static properties:Strings.Outcome}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding GrossOutcome, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>

            <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <TextBlock Text="["/>
                <TextBlock Text="{Binding TotalCount, StringFormat={}{0:#,##0}}"/>
                <TextBlock Text="]"/>
            </StackPanel>
            <TextBlock Text="{x:Static properties:Strings.Balance}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding GrossBalance, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>