CashManager/Features/TransactionTypes/TransactionTypesView.xaml

<UserControl x:Class="CashManager.WPF.Features.TransactionTypes.TransactionTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transactionTypes="clr-namespace:CashManager.WPF.Features.TransactionTypes"
             xmlns:properties="clr-namespace:CashManager.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=transactionTypes:TransactionTypesViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="{x:Static properties:Strings.AddTransactionType}" Command="{Binding AddTransactionTypeCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="5"/>
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TransactionTypes}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="NameWidth"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" MinWidth="100" Margin="5"/>
                        <RadioButton Grid.Column="1" IsChecked="{Binding Income}" Content="{x:Static properties:Strings.Income}" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <RadioButton Grid.Column="2" IsChecked="{Binding Outcome}" Content="{x:Static properties:Strings.Outcome}" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Column="3" IsChecked="{Binding IsDefault}" Content="{x:Static properties:Strings.Default}" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <CheckBox Grid.Column="4" IsChecked="{Binding IsTransfer}" Content="{x:Static properties:Strings.IsTransfer}" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Column="5" Content="{x:Static properties:Strings.Remove}"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Margin="5" Width="120" Height="25"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
