CashManager/Features/Main/MainWindow.xaml

<common:CustomWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:properties="clr-namespace:CashManager.Properties"
    xmlns:main="clr-namespace:CashManager.Features.Main"
    xmlns:common="clr-namespace:CashManager.Features.Common"
    x:Class="CashManager.Features.Main.MainWindow"
    mc:Ignorable="d ignore"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Mode=TwoWay}"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=OneTime}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=OneTime}"
    Title="{Binding Title}"
    NotificationPanel="{Binding NotificationViewModel}"
    d:DataContext="{d:DesignInstance Type=main:ApplicationViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.IsSharedSizeScope="True">
            <MenuItem Header="{x:Static properties:Strings.HomeHeader}" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Summary}"/>
            <MenuItem Header="{x:Static properties:Strings.TransactionsSearch}" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Search}"/>
            <MenuItem Header="{x:Static properties:Strings.MassReplacer}" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.MassReplacer}"/>
            <MenuItem Header="{x:Static properties:Strings.AddTransaction}" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Transaction}"/>
            <MenuItem Header="{x:Static properties:Strings.ManageHeader}" Template="{DynamicResource TopMenuItemControlTemplate}">
                <MenuItem Header="{x:Static properties:Strings.StocksManagerHeader}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.StockManager}"/>
                <MenuItem Header="{x:Static properties:Strings.CategoryManagerHeader}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.CategoryManager}"/>
                <MenuItem Header="{x:Static properties:Strings.TypesManagerHeader}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.TypesManager}"/>
                <MenuItem Header="{x:Static properties:Strings.TagsManagerHeader}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.TagsManager}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Strings.Analytics}" Template="{DynamicResource TopMenuItemControlTemplate}">
                <MenuItem Header="{x:Static properties:Strings.WealthPlot}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.WealthPlot}"/>
                <MenuItem Header="{x:Static properties:Strings.CategoriesPlot}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.CategoriesPlot}"/>
                <MenuItem Header="{x:Static properties:Strings.CustomBalances}" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.CustomBalances}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Strings.ImportHeader}" Template="{DynamicResource TopMenuItemControlTemplate}">
                <MenuItem Header="Getin - web" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportGetinWeb}"/>
                <MenuItem Header="Idea - web" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportIdeaWeb}"/>
                <MenuItem Header="Ing - web" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportIngWeb}"/>
                <MenuItem Header="Intelligo - web" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportIntelligoWeb}"/>
                <MenuItem Header="Millennium - web" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportMillenniumWeb}"/>
                <Separator Margin="5,4"/>
                <MenuItem Header="Ing - csv" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportIngCsv}"/>
                <MenuItem Header="Millennium - csv" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportMillenniumCsv}"/>
                <Separator Margin="5,4"/>
                <MenuItem Header="Custom regex" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportCustomRegex}"/>
                <MenuItem Header="Custom csv" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.ImportCustomCsv}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Strings.SettingsHeader}" Template="{DynamicResource TopMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Settings}" />
            <MenuItem Header="{x:Static properties:Strings.AboutHeader}" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.About}"/>
        </Menu>

        <UserControl Grid.Row="1" Content="{Binding SelectedViewModel}" Margin="5" />
    </Grid>
</common:CustomWindow>