CashManager/Features/Parsers/Custom/CsvParserView.xaml

<UserControl x:Name="userControl" x:Class="CashManager.Features.Parsers.Custom.CsvParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashManager.Features.Parsers.Custom"
             xmlns:parsers="clr-namespace:CashManager.Features.Parsers"
             xmlns:properties="clr-namespace:CashManager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:CsvParserViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ElementSplitter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Elements (columns) splitter" HorizontalAlignment="Center" MinWidth="120" Height="22"/>
        <Button Grid.Row="1" Content="Add rule" Command="{Binding AddRuleCommand}" Margin="5,5,5,10"/>
        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Rules}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1">
                            <ComboBox ItemsSource="{Binding DataContext.AvailableProperties, ElementName=userControl}" SelectedItem="{Binding Property}" Margin="5"/>
                            <TextBox Text="{Binding Column}" Margin="5"/>
                            <CheckBox IsChecked="{Binding IsOptional}" Content="Is optional" Margin="5"/>
                            <Button Content="Remove" Margin="5" Command="{Binding DataContext.RemoveRuleCommand, ElementName=userControl}" CommandParameter="{Binding Mode=OneWay}" />
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <parsers:BaseParserView Grid.Row="3"/>
    </Grid>
</UserControl>