CashManager-MVVM/Features/Category/CategoryPickerView.xaml

<Window x:Name="window" x:Class="CashManager_MVVM.Features.Category.CategoryPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CashManager_MVVM.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="CategoryPickerView" Height="300" Width="300" d:DataContext="{d:DesignData CategoriesViewModel}">

    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding Categories}" Margin="5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Category}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value}" />
                        <TextBlock Text=" (" Foreground="Blue" />
                        <TextBlock Text="{Binding Children.Length}" Foreground="Blue" />
                        <TextBlock Text=")" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=treeView}">
                    <i:InvokeCommandAction Command="{Binding UpdateSelectedCategory}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</Window>
