CashManager-MVVM/Skins/Controls/ButtonSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            BorderBrush="{DynamicResource DisabledBorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{DynamicResource ControlBackgroundBrush}" 
                            SnapsToDevicePixels="true" CornerRadius="{DynamicResource BigCornerRadius}" MinWidth="100" MinHeight="25" ClipToBounds="True">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HoverControlBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource HoverControlBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DisabledControlBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DisabledBorderBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsCancel" Value="False"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="ForceCursor" Value="False"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    <ControlTemplate x:Key="LeftArrowButton" TargetType="{x:Type Button}">
        <Grid>
            <Path x:Name="path" Data="M17.470562,0.5 L17.470562,5.7881355 5.7881355,17.470563 17.470562,29.15299 17.470562,34.441125 0.5,17.470563 z" Fill="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Center" Height="35" Margin="0" Stretch="Fill" Stroke="{DynamicResource BorderBrush}" VerticalAlignment="Center" Width="18"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{DynamicResource HoverControlBackgroundBrush}"/>
                <Setter Property="Stroke" TargetName="path" Value="{DynamicResource HoverBorderAccentBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RightArrowButton" TargetType="{x:Type Button}">
        <Grid>
            <Path x:Name="path" Data="M17.470562,0.5 L17.470562,5.7881355 5.7881355,17.470563 17.470562,29.15299 17.470562,34.441125 0.5,17.470563 z" Fill="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Center" Height="35" Margin="0" Stretch="Fill" Stroke="{DynamicResource BorderBrush}" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{DynamicResource HoverControlBackgroundBrush}"/>
                <Setter Property="Stroke" TargetName="path" Value="{DynamicResource HoverBorderAccentBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>