CashManager-MVVM/Skins/Controls/WindowChromeSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ControlTemplate x:Key="Minimize" TargetType="{x:Type Button}">
        <Grid Width="40" Height="20" WindowChrome.IsHitTestVisibleInChrome="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Stretch" Height="Auto"
                       VerticalAlignment="Stretch" Width="Auto" />
            <Rectangle x:Name="rectangle" Fill="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" Height="3"
                       VerticalAlignment="Center" Width="20" Stroke="{DynamicResource BorderBrush}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Close" TargetType="{x:Type Button}">
        <Grid Width="40" Height="20" WindowChrome.IsHitTestVisibleInChrome="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackgroundColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                           Storyboard.TargetName="path">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)"
                                                           Storyboard.TargetName="path">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40"
                       Fill="{DynamicResource BackgroundColorBrush}" />
            <Path x:Name="path" Fill="{DynamicResource BorderBrush}" HorizontalAlignment="Center" Height="22"
                  VerticalAlignment="Center"
                  Data="M11.558,0 L16.619999,0 16.619999,11.558 28.178,11.558 28.178,16.620001 16.619999,16.620001 16.619999,28.178 11.558,28.178 11.558,16.620001 0,16.620001 0,11.558 11.558,11.558 z"
                  Margin="-0.821,-0.694,-0.728,-0.412" RenderTransformOrigin="0.499999978204051,0.500000009945565"
                  Stretch="Fill" Width="22">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="RestoreSize" TargetType="{x:Type Button}">
        <Grid Width="40" Height="20" WindowChrome.IsHitTestVisibleInChrome="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="up">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="bottom">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="bottom">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="up">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Left" Height="20"
                       StrokeThickness="4" VerticalAlignment="Top" Width="40" />
            <Rectangle x:Name="bottom" Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Center"
                Height="16" Stroke="{DynamicResource BorderBrush}" VerticalAlignment="Center" Width="16"
                Margin="14,1.418,10,2.582" StrokeThickness="2" />
            <Rectangle x:Name="up" Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Center"
                Height="16" Stroke="{DynamicResource BorderBrush}" VerticalAlignment="Center" Width="16"
                Margin="10,4,14,0" StrokeThickness="2" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MaxSize" TargetType="{x:Type Button}">
        <Grid Width="40" Height="20" WindowChrome.IsHitTestVisibleInChrome="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)"
                                                           Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderAccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Left" Height="20"
                       StrokeThickness="4" VerticalAlignment="Top" Width="40" />
            <Rectangle x:Name="rectangle" Fill="{DynamicResource BackgroundColorBrush}" HorizontalAlignment="Center"
                       Height="20" Stroke="{DynamicResource BorderBrush}" VerticalAlignment="Center" Width="20"
                       Margin="2" StrokeThickness="4" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Icon" Value="../../Resources/cash.png" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="6"
                              CaptionHeight="43"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="{DynamicResource BigCornerRadius}"
                            Background="{DynamicResource BackgroundColorBrush}"
                            BorderThickness="1" BorderBrush="{DynamicResource ControlBackgroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Padding="5,2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center"
                                                Grid.Column="0">
                                        <Image Source="../../Resources/cash.png" MaxHeight="40" Margin="0,0,5,0" />
                                        <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold"
                                                   Foreground="{DynamicResource ForegroundBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                                HorizontalAlignment="Right" Margin="0,3,5,2">
                                        <Button Template="{DynamicResource Minimize}" x:Name="WindowMinimizeButton" Width="40" />
                                        <Button Template="{DynamicResource MaxSize}" x:Name="WindowSizeButton"
                                                Width="40" />
                                        <Button Template="{DynamicResource Close}" x:Name="WindowCloseButton" Width="40" />
                                    </StackPanel>
                                    <Separator Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="5,0" />
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Template" TargetName="WindowSizeButton"
                                    Value="{DynamicResource RestoreSize}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>