CashManager-MVVM/Features/Common/ExtendedDatePicker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:custom="http://www.galasoft.ch/mvvmlight"
    xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
    x:Name="ExDatePicker" x:Class="CashManager_MVVM.Features.Common.ExtendedDatePicker"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="125">

    <Grid>
        <DatePicker SelectedDate="{Binding SelectedValue, ElementName=ExDatePicker}" 
                    FirstDayOfWeek="Monday" DisplayDateEnd="{Binding EndDate, ElementName=ExDatePicker}" Margin="2,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <custom:EventToCommand Command="{Binding ViewModel.OpenPopupCommand, ElementName=ExDatePicker}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Popup Grid.Column="0" StaysOpen="false"
               PlacementTarget="{Binding ElementName=datePicker}" IsOpen="{Binding ViewModel.IsOpen, ElementName=ExDatePicker}" HorizontalOffset="-160">
            <Border Background="{DynamicResource BackgroundColorBrush}" CornerRadius="{DynamicResource BigCornerRadius}" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <custom:EventToCommand Command="{Binding ViewModel.ClosePopupCommand, ElementName=ExDatePicker}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Background="{DynamicResource BackgroundColorBrush}" Margin="10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftArrowButtonStyle1}" Command="{Binding ViewModel.SubtractYearCommand, ElementName=ExDatePicker}" HorizontalAlignment="Left" ToolTip="{x:Static properties:Strings.PreviousYear}" Height="Auto" Width="25" />
                        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftArrowButtonStyle1}" Command="{Binding ViewModel.SubtractMonthCommand, ElementName=ExDatePicker}" Margin="18,0,0,0" HorizontalAlignment="Left" ToolTip="{x:Static properties:Strings.PreviousMonth}" Height="Auto" Width="25" />
                        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftArrowButtonStyle1}" Command="{Binding ViewModel.SubtractDayCommand, ElementName=ExDatePicker}" Margin="36,0,0,0" HorizontalAlignment="Left" ToolTip="{x:Static properties:Strings.PreviousDay}" Height="Auto" Width="25" />

                        <Button Grid.Row="0" Grid.Column="1" Content="{x:Static properties:Strings.Today}" Command="{Binding ViewModel.TodayCommand, ElementName=ExDatePicker}" Margin="5,0" />

                        <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource RightArrowButtonStyle1}" Command="{Binding ViewModel.AddDayCommand, ElementName=ExDatePicker}" HorizontalAlignment="Left" ToolTip="{x:Static properties:Strings.NextDay}" Width="25" Height="Auto"/>
                        <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource RightArrowButtonStyle1}" Command="{Binding ViewModel.AddMonthCommand, ElementName=ExDatePicker}" Margin="18,0,0,0" HorizontalAlignment="Left" ToolTip="{x:Static properties:Strings.NextMonth}" Width="25" Height="Auto"/>
                        <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource RightArrowButtonStyle1}" Command="{Binding ViewModel.AddYearCommand, ElementName=ExDatePicker}" Margin="36,0,0,0" HorizontalAlignment="Center" ToolTip="{x:Static properties:Strings.NextYear}" Width="25" Height="Auto"/>
                    </Grid>

                    <UniformGrid Columns="2" Margin="0,8,0,0">
                        <Button Width="160" Command="{Binding ViewModel.FirstDayCommand, ElementName=ExDatePicker}" Content="{x:Static properties:Strings.FirstDayOfTheMonth}" Margin="5" />
                        <Button Width="160" Command="{Binding ViewModel.LastDayCommand, ElementName=ExDatePicker}" Content="{x:Static properties:Strings.LastDayOfTheMonth}" Margin="5" />
                        <Button Width="160" Command="{Binding ViewModel.FirstMonthCommand, ElementName=ExDatePicker}" Content="{x:Static properties:Strings.FirstMonth}" Margin="5" />
                        <Button Width="160" Command="{Binding ViewModel.LastMonthCommand, ElementName=ExDatePicker}" Content="{x:Static properties:Strings.LastMonth}" Margin="5" />
                    </UniformGrid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>