CashManager-MVVM/Features/Common/ExtendedDatePicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Name="ExDatePicker" x:Class="CashManager_MVVM.Features.Common.ExtendedDatePicker"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="200">

    <Grid>
        <DatePicker SelectedDate="{Binding SelectedValue, ElementName=ExDatePicker}" 
                    FirstDayOfWeek="Monday" DisplayDateEnd="{Binding EndDate, ElementName=ExDatePicker}" 
                    MinWidth="85" Margin="2,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <Custom:EventToCommand Command="{Binding ViewModel.OpenPopupCommand, ElementName=ExDatePicker}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Popup Grid.Column="0" StaysOpen="false" Placement="Bottom"
               PlacementTarget="{Binding ElementName=datePicker}" 
               VerticalOffset="0" IsOpen="{Binding ViewModel.IsOpen, ElementName=ExDatePicker}">
            <Border Background="{DynamicResource BackgroundColorBrush}" CornerRadius="{DynamicResource BigCornerRadius}" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <Custom:EventToCommand Command="{Binding ViewModel.ClosePopupCommand, ElementName=ExDatePicker}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Background="{DynamicResource BackgroundColorBrush}" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftArrowButtonStyle}" Command="{Binding ViewModel.SubtractYearCommand, ElementName=ExDatePicker}" HorizontalAlignment="Left" ToolTip="Previous year" />
                    <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftArrowButtonStyle}" Command="{Binding ViewModel.SubtractMonthCommand, ElementName=ExDatePicker}" Margin="13,0,0,0" HorizontalAlignment="Left" ToolTip="Previous month" />
                    <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftArrowButtonStyle}" Command="{Binding ViewModel.SubtractDayCommand, ElementName=ExDatePicker}" Margin="26,0,0,0" HorizontalAlignment="Left" ToolTip="Previous day" />

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SimpleButtonStyle}" Command="{Binding ViewModel.FirstMonthCommand, ElementName=ExDatePicker}" ToolTip="Select first month" />
                        <Button Grid.Column="1" Style="{StaticResource SimpleButtonStyle}" Command="{Binding ViewModel.FirstDayCommand, ElementName=ExDatePicker}" ToolTip="Select first day of month" />
                        <Button Grid.Column="2" Style="{StaticResource SimpleButtonStyle}" Command="{Binding ViewModel.TodayCommand, ElementName=ExDatePicker}" ToolTip="Today" />
                        <Button Grid.Column="3" Style="{StaticResource SimpleButtonStyle}" Command="{Binding ViewModel.LastDayCommand, ElementName=ExDatePicker}" ToolTip="Select last day of month" />
                        <Button Grid.Column="4" Style="{StaticResource SimpleButtonStyle}" Command="{Binding ViewModel.LastMonthCommand, ElementName=ExDatePicker}" ToolTip="Select last month" />
                    </Grid>

                    <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource RightArrowButtonStyle}" Command="{Binding ViewModel.AddDayCommand, ElementName=ExDatePicker}" HorizontalAlignment="Left" ToolTip="Next day"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource RightArrowButtonStyle}" Command="{Binding ViewModel.AddMonthCommand, ElementName=ExDatePicker}" Margin="13,0,0,0" HorizontalAlignment="Left" ToolTip="Next month"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource RightArrowButtonStyle}" Command="{Binding ViewModel.AddYearCommand, ElementName=ExDatePicker}" Margin="26,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Next year"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>