CashManager-MVVM/Features/Common/ExtendedDatePickerView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Common.ExtendedDatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ExtendedDatePickerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ControlTemplate x:Key="LeftArrowButton" TargetType="{x:Type Button}">
            <Grid>
                <Path Data="M -2 6 L 4 12 L 4 0 Z" Fill="{DynamicResource ControlBackgroundBrush}" Stretch="Fill" Stroke="{DynamicResource BorderBrush}" Height="25" Width="25" />
            </Grid>
        </ControlTemplate>        
        <ControlTemplate x:Key="RightArrowButton" TargetType="{x:Type Button}">
            <Grid>
                <Path Data="M 2 12 L 9 6 L 2 0 Z" Fill="{DynamicResource ControlBackgroundBrush}" Stretch="Fill" Stroke="{DynamicResource BorderBrush}" Height="25" Width="25" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding Value}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="test polygon" Template="{DynamicResource LeftArrowButton}" Command="{Binding SubtractDayCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="test polygon" Template="{DynamicResource RightArrowButton}" Command="{Binding AddDayCommand}"/>
    </Grid>
</UserControl>