CashManager-MVVM/Features/Common/MultiCombobox.xaml

<UserControl x:Class="CashManager_MVVM.Features.Common.MultiComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CashManager_MVVM.Features.Common"
             xmlns:common1="clr-namespace:CashManager_MVVM.Model.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=common:MultiComboBoxViewModel, IsDesignTimeCreatable=True}">
    <Grid MinWidth="100" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedString}" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Results}" Text="{Binding Text, Mode=TwoWay}" SelectedValue="{Binding SelectedValue}"
            IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="false">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type common1:BaseSelectable}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</UserControl>
