CashManager-MVVM/Features/Main/MainWindow.xaml

<common:CustomWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:stocks="clr-namespace:CashManager_MVVM.Features.Stocks"
    xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
    xmlns:main="clr-namespace:CashManager_MVVM.Features.Main"
    xmlns:common="clr-namespace:CashManager_MVVM.Features.Common"
    x:Class="CashManager_MVVM.Features.Main.MainWindow"
    mc:Ignorable="d ignore"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=main:ApplicationViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Home" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Summary}"/>
            <MenuItem Header="_Manage" Template="{DynamicResource TopMenuItemControlTemplate}">
                <MenuItem Header="_Stocks Manager" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.StockManager}"/>
                <MenuItem Header="_Category Manager" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.CategoryManager}"/>
                <MenuItem Header="_Types Manager" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.TypesManager}"/>
                <MenuItem Header="_Tags Manager" Template="{DynamicResource InsideMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.TagsManager}"/>
            </MenuItem>
            <MenuItem Header="_Import" Template="{DynamicResource TopMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Import}" />
            <MenuItem Header="_Settings" Template="{DynamicResource TopMenuItemControlTemplate}" Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.Settings}" />
            <MenuItem Header="_About" Template="{DynamicResource TopMenuItemControlTemplate}"  Command="{Binding SelectViewModelCommand}" CommandParameter="{x:Static main:ViewModel.About}"/>
        </Menu>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ViewModels}" Margin="5,0"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                        <Button Content="{Binding Key}"
                                Command="{Binding DataContext.SetViewModelCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Value}" Margin="5,5,5,2" />
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <stocks:StockSummaryView Grid.Column="0" Grid.Row="1" Content="{Binding SummaryViewModel}"
                                     Margin="5,25,5,0" VerticalAlignment="Top" MaxWidth="150" />

            <UserControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding SelectedViewModel}"
                         Margin="2,0" />
        </Grid>
    </Grid>
</common:CustomWindow>