CashManager-MVVM/Features/Main/SettingsView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Main.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Main"
             xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <UniformGrid Columns="2" Margin="5" VerticalAlignment="Top">
            <TextBlock Text=""/>
            <CheckBox Content="{x:Static properties:Strings.Sounds}" IsChecked="{Binding IsSoundEnabled}" Margin="5"/>

            <TextBlock Text="{x:Static properties:Strings.Language}"/>
            <ComboBox ItemsSource="{Binding Localizations}" SelectedItem="{Binding SelectedLocalization}" Margin="5" ToolTip="{x:Static properties:Strings.RestartRequiredAfterChange}"/>

            <TextBlock Text="{x:Static properties:Strings.SkinColors}"/>
            <ComboBox ItemsSource="{Binding Skins}" SelectedValue="{Binding SelectedSkin}" Margin="5"/>

            <TextBlock Text="{x:Static properties:Strings.SkinShape}"/>
            <ComboBox ItemsSource="{Binding Shapes}" SelectedValue="{Binding SelectedShape}" Margin="5"/>
        </UniformGrid>
    </Grid>
</UserControl>