CashManager-MVVM/Features/Summary/SummaryView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Summary.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:summary="clr-namespace:CashManager_MVVM.Features.Summary"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=summary:SummaryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <oxy:PlotView Grid.Row="0" Model="{Binding BalanceModel}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                            <oxy:TrackerControl.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource DisabledBorderColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundAccentColor}" />
                                </LinearGradientBrush>
                            </oxy:TrackerControl.Background>
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="8" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
            <oxy:PlotView Grid.Row="1" Model="{Binding FlowsModel}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                            <oxy:TrackerControl.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{DynamicResource DisabledBorderColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundAccentColor}" />
                                </LinearGradientBrush>
                            </oxy:TrackerControl.Background>
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="8" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <DataGrid Grid.Row="2" ItemsSource="{Binding Balances}" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Name}" Width="Auto" />
                    <DataGridTextColumn Header="Income" Binding="{Binding GrossIncome}" Width="Auto" />
                    <DataGridTextColumn Header="Outcome" Binding="{Binding GrossOutcome}" Width="Auto" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding GrossBalance}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>




    </Grid>
</UserControl>