CashManager-MVVM/Features/Categories/CategoryManagerView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CashManager_MVVM.Model"
        xmlns:dd="urn:gong-wpf-dragdrop"
        x:Class="CashManager_MVVM.Features.Categories.CategoryManagerView"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400" d:DataContext="{d:DesignData CategoryManagerViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Margin="5,10" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Categories}"
                  dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"  
                  dd:DragDrop.DropHandler="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Category}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="{StaticResource HoverBorderAccentBrush}" />
                        <TextBlock Text="{Binding Children.Count}" Foreground="{StaticResource HoverBorderAccentBrush}" />
                        <TextBlock Text=")" Foreground="{StaticResource HoverBorderAccentBrush}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.Background>
                <StaticResource ResourceKey="ControlBackgroundBrush"/>
            </TreeView.Background>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Input}" Margin="5" AcceptsReturn="True" />
        <Button Grid.Row="1" Grid.Column="1" Content="Add" Width="120" Command="{Binding AddCategoryCommand}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Remove" Width="120" Command="{Binding RemoveCategoryCommand}" />
        <Button Grid.Row="1" Grid.Column="3" Content="Load" Width="120" ToolTip="Load content as tree" Command="{Binding LoadCategoriesCommand}" />
    </Grid>
</UserControl>
