CashManager-MVVM/Features/Categories/CategoryManagerView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Categories.CategoryManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CashManager_MVVM.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Height="300" Width="300" d:DataContext="{d:DesignData CategoryManagerViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView" ItemsSource="{Binding Categories}" Margin="5" Grid.ColumnSpan="2"
                  DragOver="treeView_DragOver" Drop="treeView_Drop" MouseMove="treeView_MouseMove" IsHitTestVisible="True">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Category}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" IsHitTestVisible="True" AllowDrop="True" Background="Bisque">
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text=" (" Foreground="Blue" />
                        <TextBlock Text="{Binding Children.Count}" Foreground="Blue" />
                        <TextBlock Text=")" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=treeView}">
                    <i:InvokeCommandAction Command="{Binding UpdateSelectedCategory}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <Button Grid.Row="1" Grid.Column="0" Content="Add" Width="120" Command="{Binding AddCategoryCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Remove" Width="120" Command="{Binding RemoveCategoryCommand}" />
    </Grid>
</UserControl>
