CashManager-MVVM/Features/Main/Settings/SettingsView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Main.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
             xmlns:settings="clr-namespace:CashManager_MVVM.Features.Main.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{DynamicResource BackgroundColorBrush}">
        <TabControl TabStripPlacement="Bottom" BorderThickness="0">
            <TabItem Header="{x:Static properties:Strings.General}">
                <UniformGrid Columns="2" Margin="5" VerticalAlignment="Top">
                    <TextBlock Text="{x:Static properties:Strings.ApplicationSounds}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox Content="{x:Static properties:Strings.Enable}" IsChecked="{Binding General.IsSoundEnabled}" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{x:Static properties:Strings.UseExtendedDatePicker}" ToolTip="{x:Static properties:Strings.UseExtendedDatePickerTooltip}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding General.UseExtendedDatePicker}" Content="{x:Static properties:Strings.Enable}" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Text="{x:Static properties:Strings.Language}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding General.Localizations}" SelectedItem="{Binding General.SelectedLocalization}" Margin="5" ToolTip="{x:Static properties:Strings.RestartRequiredAfterChange}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{x:Static properties:Strings.SkinColors}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding General.Skins}" SelectedValue="{Binding General.SelectedSkin}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{x:Static properties:Strings.SkinShape}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding General.Shapes}" SelectedValue="{Binding General.SelectedShape}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="{x:Static properties:Strings.Warnings}">
                <UniformGrid Columns="2" Margin="5" VerticalAlignment="Top">
                    <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox Content="{x:Static properties:Strings.EnableAll}" IsChecked="{Binding Warnings.AllSelected}" IsThreeState="True" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{x:Static properties:Strings.AskForCategoryDelete}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox Content="{x:Static properties:Strings.Enable}" IsChecked="{Binding Warnings.QuestionForCategoryDelete}" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{x:Static properties:Strings.AskForPositionDelete}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox Content="{x:Static properties:Strings.Enable}" IsChecked="{Binding Warnings.QuestionForPositionDelete}" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{x:Static properties:Strings.AskForTransactionDelete}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox Content="{x:Static properties:Strings.Enable}" IsChecked="{Binding Warnings.QuestionForTransactionDelete}" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="{x:Static properties:Strings.AskForCategoryMove}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <CheckBox Content="{x:Static properties:Strings.Enable}" IsChecked="{Binding Warnings.QuestionForCategoryMove}" Margin="0,5,5,5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="{x:Static properties:Strings.Notifications}" />
        </TabControl>

    </Grid>
</UserControl>