CashManager-MVVM/App.xaml

<Application x:Class="CashManager_MVVM.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:transactions="clr-namespace:CashManager_MVVM.Features.Transactions"
             xmlns:stocks="clr-namespace:CashManager_MVVM.Features.Stocks"
             xmlns:transactionTypes="clr-namespace:CashManager_MVVM.Features.TransactionTypes"
             xmlns:parsers="clr-namespace:CashManager_MVVM.Features.Parsers"
             xmlns:categories="clr-namespace:CashManager_MVVM.Features.Categories"
             xmlns:tags="clr-namespace:CashManager_MVVM.Features.Tags"
             xmlns:common="clr-namespace:CashManager_MVVM.Features.Common"
             xmlns:skins="clr-namespace:CashManager_MVVM.Skins"
             mc:Ignorable="d ignore">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <skins:ColorsResourceDictionary DarkSource="Skins/Colors/DarkColors.xaml"
                                                DefaultSource="Skins/Colors/LightColors.xaml"
                                                Source="Skins/Colors/DarkColors.xaml"/>
                <ResourceDictionary Source="Skins/Controls/ComboBoxSkin.xaml" />
                <ResourceDictionary Source="Skins/Controls/DataGridSkin.xaml" />
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/Controls/ModelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type transactions:TransactionSearchViewModel}">
                <transactions:TransactionSearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type transactions:TransactionListViewModel}">
                <transactions:TransactionListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type transactions:TransactionViewModel}">
                <transactions:TransactionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type transactionTypes:TransactionTypesViewModel}">
                <transactionTypes:TransactionTypesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type parsers:ParseViewModel}">
                <parsers:ParseView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type stocks:StocksViewModel}">
                <stocks:StocksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type stocks:StockSummaryViewModel}">
                <stocks:StockSummaryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type categories:CategoryManagerViewModel}">
                <categories:CategoryManagerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type tags:TagManagerViewModel}">
                <tags:TagManagerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type common:MultiComboBoxViewModel}">
                <common:MultiComboBox/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>