CashManager-MVVM/Features/Transactions/PositionListView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.PositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:transactions="clr-namespace:CashManager_MVVM.Features.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=transactions:PositionListViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Positions, Mode=OneWay}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedPosition}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last edit" Binding="{Binding LastEditDate, Mode=OneWay, StringFormat=dd.MM.yy HH:mm:ss}" Width="100" MaxWidth="100" MinWidth="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="3*" MinWidth="100" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name, Mode=OneWay}" Width="Auto" MinWidth="100" />
                <DataGridTextColumn Header="Tags" Binding="{Binding TagsGuiString, Mode=OneWay}" Width="Auto" MinWidth="100" />
                <DataGridTextColumn Header="Net" Binding="{Binding Value.NetValue, Mode=OneWay, StringFormat={}{0:#,##0.00 zł}}" Width="Auto" MinWidth="70" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tax" Binding="{Binding Value.TaxGuiString}" Width="Auto" MinWidth="40" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding GrossValueGuiString, Mode=OneWay}" Width="Auto" MinWidth="70" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding PositionEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <UserControl Grid.Row="1" Margin="5" Content="{Binding Summary}"/>
    </Grid>
</UserControl>
