CashManager-MVVM/Features/Transactions/TransactionView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:transactions="clr-namespace:CashManager_MVVM.Features.Transactions"
        xmlns:dd="urn:gong-wpf-dragdrop"
        x:Class="CashManager_MVVM.Features.Transactions.TransactionView"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance {x:Type transactions:TransactionViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="40" MaxHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Transaction.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Note"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Transaction.Note, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Type"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding Transaction.Type}" DisplayMemberPath="Name" />

            <Label Grid.Row="3" Grid.Column="0" Content="Book date"/>
            <DatePicker Grid.Row="3" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding Transaction.BookDate}" />

            <Label Grid.Row="4" Grid.Column="0" Content="User stock"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UserStocks}" SelectedValue="{Binding Transaction.UserStock}" />

            <Label Grid.Row="5" Grid.Column="0" Content="External stock"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ExternalStocks}" SelectedValue="{Binding Transaction.ExternalStock}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Creation date"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Transaction.InstanceCreationDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss:fff\}}" VerticalAlignment="Center"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Last edit date"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Transaction.LastEditDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss:fff\}}" VerticalAlignment="Center"/>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Margin="5" Command="{Binding AddNewPosition}" Content="Add position" />
            <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="0,5" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Transaction.Positions}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="7*" MinWidth="110" MaxWidth="150" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Text="{Binding Title}" Margin="5" VerticalAlignment="Center" MinWidth="20"/>
                                        <Button x:Name="categoryButton" Grid.Column="1" Margin="5" Content="{Binding CategoryPickerViewModel.SelectedCategory.Name}" 
                                                VerticalAlignment="Center">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard TargetName="popup" TargetProperty="IsOpen">
                                                            <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Popup x:Name="popup" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=categoryButton}" VerticalOffset="5">
                                            <UserControl Content="{Binding CategoryPickerViewModel}">
                                                <UserControl.Triggers>
                                                    <EventTrigger RoutedEvent="UserControl.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="popup" TargetProperty="IsOpen">
                                                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UserControl.MouseDoubleClick">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="popup" TargetProperty="IsOpen">
                                                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </UserControl.Triggers>
                                            </UserControl>
                                        </Popup>
                                        <UserControl Grid.Column="2" Margin="5" Content="{Binding TagViewModel}" VerticalAlignment="Center" />
                                        <UserControl Grid.Column="3" Margin="5" Content="{Binding Value}" VerticalAlignment="Center" />
                                        <Button Grid.Column="4" Content="Remove" VerticalAlignment="Center" Command="{Binding DataContext.RemovePositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type transactions:TransactionView}}}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"
                CornerRadius="{DynamicResource BigCornerRadius}"
                BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="0,5"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}"
                ToolTip="Drop bills here">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding LoadedBills}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" 
                                   ToolTip="{Binding DisplayName}" 
                                   Stretch="Uniform"
                                   MaxHeight="120" 
                                   Margin="5,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Content="Save" Command="{Binding SaveTransactionCommand}" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Command="{Binding CancelTransactionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5"/>
    </Grid>
</UserControl>

