CashManager-MVVM/Features/Transactions/TransactionListView.xaml

<UserControl x:Class="CashManager.WPF.Features.Transactions.TransactionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:transactions="clr-namespace:CashManager.WPF.Features.Transactions"
             xmlns:properties="clr-namespace:CashManager.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=transactions:TransactionListViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Transactions, Mode=OneWay, IsAsync=True}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedTransaction}"
                  EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Strings.BookDate}" Binding="{Binding BookDate, StringFormat=dd.MM.yyyy}" Width="64" MaxWidth="64" MinWidth="64" />
                <DataGridTextColumn Header="{x:Static properties:Strings.LastEdit}" Binding="{Binding LastEditDate, Mode=OneWay, StringFormat=dd.MM.yy HH:mm:ss}" Width="100" MaxWidth="100" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static properties:Strings.Title}" Binding="{Binding Title, Mode=OneWay}" Width="3*" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Strings.Note}" Binding="{Binding Note, Mode=OneWay}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Strings.UserStock}" Binding="{Binding UserStock.Name, Mode=OneWay}" Width="Auto" MaxWidth="80" />
                <DataGridTextColumn Header="{x:Static properties:Strings.TransactionType}" Binding="{Binding Type.Name, Mode=OneWay}" Width="Auto" MaxWidth="80" />
                <DataGridTextColumn Header="{x:Static properties:Strings.Value}" Binding="{Binding ValueWithSign, Mode=OneWay, StringFormat={x:Static properties:Strings.ValueFormat}}" Width="Auto" MinWidth="70" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource ControlBackgroundBrush}">
                    <MenuItem Header="{x:Static properties:Strings.Duplicate}" Command="{Binding DuplicateTransactionCommand}" Template="{DynamicResource InsideMenuItemControlTemplate}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding TransactionEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Modifiers="Shift" Key="Delete" Command="{Binding TransactionDeleteCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <UserControl Grid.Row="1" Margin="5" Content="{Binding Summary}" />
    </Grid>
</UserControl>
