CashManager-MVVM/Features/Transactions/TransactionSearchView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.TransactionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Transactions"
             xmlns:filters="clr-namespace:CashManager_MVVM.Model.Filters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:TransactionSearchViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- search -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UserControl Grid.Row="0" Grid.Column="0" Content="{Binding Title}" />
            <UserControl Grid.Row="0" Grid.Column="1" Content="{Binding Note}" />
            <UserControl Grid.Row="0" Grid.Column="2" Content="{Binding TransactionValueFilter}" />

            <UserControl Grid.Row="1" Grid.Column="0" Content="{Binding Tags}" />
            <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding Categories}" />
            <UserControl Grid.Row="1" Grid.Column="2" Content="{Binding Types}" />

            <UserControl Grid.Row="2" Grid.Column="0" Content="{Binding CreateDate}" />
            <UserControl Grid.Row="2" Grid.Column="1" Content="{Binding BookDate}" />
            <UserControl Grid.Row="2" Grid.Column="2" Content="{Binding LastEditDate}" />

            <UserControl Grid.Row="3" Grid.Column="0" Content="{Binding UserStocks}" />
            <UserControl Grid.Row="3" Grid.Column="1" Content="{Binding ExternalStocks}" />
        </Grid>

        <local:TransactionListView Grid.Row="1" Content="{Binding TransactionsListViewModel}" Transactions="{Binding Transactions, Mode=TwoWay}"  />
    </Grid>
</UserControl>
