CashManager-MVVM/Features/Transactions/TransactionView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:transactions="clr-namespace:CashManager_MVVM.Features.Transactions"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:CashManager_MVVM.Features.Common"
        xmlns:properties="clr-namespace:CashManager_MVVM.Properties"
        x:Class="CashManager_MVVM.Features.Transactions.TransactionView"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance {x:Type transactions:TransactionViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="20" MaxWidth="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="175"/>
                    <ColumnDefinition Width="*" MaxWidth="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Strings.Title}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding Transaction.Title, UpdateSourceTrigger=PropertyChanged}" Height="22"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Strings.Note}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding Transaction.Note, UpdateSourceTrigger=PropertyChanged}" Height="22"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Strings.TransactionType}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,5" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding Transaction.Type}" DisplayMemberPath="Name" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Strings.BookDate}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <common:ExtendedDatePicker Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Transaction.BookDate}" EndDate="{x:Static sys:DateTime.Today}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Strings.UserStock}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5" ItemsSource="{Binding UserStocks}" SelectedValue="{Binding Transaction.UserStock}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Strings.ExternalStock}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,5" ItemsSource="{Binding ExternalStocks}" SelectedValue="{Binding Transaction.ExternalStock}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static properties:Strings.CreationDate}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,5" Text="{Binding Transaction.InstanceCreationDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss:fff\}}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static properties:Strings.LastEditDate}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,5" Text="{Binding Transaction.LastEditDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss:fff\}}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static properties:Strings.UpdateStock}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <CheckBox Grid.Row="8" Grid.Column="1" Margin="0,5" IsChecked="{Binding UpdateStock}"/>

                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Margin="5" Command="{Binding AddNewPosition}" Content="{x:Static properties:Strings.AddPosition}" />
            </Grid>
            <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5,0" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Transaction.Positions}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="{DynamicResource BigCornerRadius}" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="7*" MinWidth="110" MaxWidth="150" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Text="{Binding Title}" Margin="5" VerticalAlignment="Center" MinWidth="20" Height="22"/>
                                        <Button x:Name="categoryButton" Grid.Column="1" Margin="5" Content="{Binding Category.Name}" 
                                                VerticalAlignment="Center">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard TargetName="popup" TargetProperty="IsOpen">
                                                            <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Popup Grid.Column="0" x:Name="popup" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=categoryButton}" VerticalOffset="5">
                                            <UserControl Content="{Binding CategoryPickerViewModel}">
                                                <UserControl.Triggers>
                                                    <EventTrigger RoutedEvent="UserControl.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="popup" TargetProperty="IsOpen">
                                                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UserControl.MouseDoubleClick">
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="popup" TargetProperty="IsOpen">
                                                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd">
                                                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                                                </BooleanAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </UserControl.Triggers>
                                            </UserControl>
                                        </Popup>
                                        <UserControl Grid.Column="2" Margin="5" Content="{Binding TagViewModel}" VerticalAlignment="Center" />
                                        <UserControl Grid.Column="3" Margin="5" Content="{Binding Value}" VerticalAlignment="Center" />
                                        <Button Grid.Column="4" Content="{x:Static properties:Strings.Remove}" VerticalAlignment="Center" Command="{Binding DataContext.RemovePositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type transactions:TransactionView}}}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="2" BorderThickness="1"
                CornerRadius="{DynamicResource BigCornerRadius}"
                BorderBrush="{DynamicResource DisabledForegroundBrush}" Margin="0"
                dd:DragDrop.IsDropTarget="True" 
                dd:DragDrop.DropHandler="{Binding}"
                ToolTip="{x:Static properties:Strings.DropBillsHere}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding LoadedBills}" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" 
                                   ToolTip="{Binding DisplayName}" 
                                   Stretch="Uniform"
                                   MaxHeight="120" 
                                   Margin="5,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Strings.Save}" Command="{Binding SaveTransactionCommand}" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Strings.Cancel}" Command="{Binding CancelTransactionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5"/>
    </Grid>
</UserControl>

