CashManager-MVVM/Features/Transactions/TransactionListView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.TransactionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:CashManager_MVVM.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:transactions="clr-namespace:CashManager_MVVM.Features.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=transactions:TransactionListViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Transactions, Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTransaction}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book date" Binding="{Binding BookDate, StringFormat=dd.MM.yyyy}" Width="64" MaxWidth="64" MinWidth="64" />
                <DataGridTextColumn Header="Last edit" Binding="{Binding LastEditDate, Mode=OneWay, StringFormat=dd.MM.yy HH:mm:ss}" Width="100" MaxWidth="100" MinWidth="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="3*" MinWidth="100" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note, Mode=OneWay}" Width="*" MaxWidth="160" />
                <DataGridTextColumn Header="User stock" Binding="{Binding UserStock.Name, Mode=OneWay}" Width="Auto" MaxWidth="80" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Name, Mode=OneWay}" Width="Auto" MaxWidth="80" />
                <DataGridTextColumn Header="Value" Binding="{Binding ValueAsProfit, Mode=OneWay, StringFormat={}{0:#,##0.00 zł}}" Width="Auto" MinWidth="70" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding TransactionEditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Income:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Summary.GrossIncome, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Outcome:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Summary.GrossOutcome, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>

            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Balance:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Summary.GrossBalance, StringFormat={}{0:#,##0.00 zł}}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
