CashManager-MVVM/Features/Transactions/TransactionView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:transactions="clr-namespace:CashManager_MVVM.Features.Transactions"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance transactions:TransactionViewModel}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Transaction.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Note"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Transaction.Note, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Type"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TransactionTypes}" SelectedItem="{Binding Transaction.Type}" DisplayMemberPath="Name" />
            
            <Label Grid.Row="3" Grid.Column="0" Content="Book date"/>
            <DatePicker Grid.Row="3" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding Transaction.BookDate}" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="User stock"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UserStocks}" SelectedValue="{Binding Transaction.UserStock}" />

            <Label Grid.Row="5" Grid.Column="0" Content="External stock"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ExternalStocks}" SelectedValue="{Binding Transaction.ExternalStock}" />

            <Label Grid.Row="6" Grid.Column="0" Content="Creation date"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Transaction.InstanceCreationDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss:fff}}" VerticalAlignment="Center"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Last edit date"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Transaction.LastEditDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss:fff}}" VerticalAlignment="Center"/>

            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Margin="5" Command="{Binding AddNewPosition}" Content="Add position" />
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="#4F4F4F4F" Margin="0,5" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Transaction.Positions}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="5" BorderBrush="#4F4F4F4F" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="7*" MinWidth="110" MaxWidth="150" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Text="{Binding Title}" Margin="5" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Margin="5" Content="{Binding Category.Name, Mode=OneWay}" Command="{Binding Path=DataContext.ChooseCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Mode=OneWay}" VerticalAlignment="Center"/>
                                        <UserControl Grid.Column="2" Margin="5" Content="{Binding TagViewModel}" VerticalAlignment="Center" />
                                        <UserControl Grid.Column="3" Margin="5" Content="{Binding Value}" VerticalAlignment="Center" />
                                        <Button Grid.Column="4" Content="Remove" VerticalAlignment="Center" Command="{Binding DataContext.RemovePositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type transactions:TransactionView}}}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveTransactionCommand}" Width="120" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Command="{Binding CancelTransactionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="120" Margin="5"/>
    </Grid>
</UserControl>
