CashManager-MVVM/Features/Transactions/TransactionSearchView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.TransactionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Transactions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:TransactionSearchViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
            <RadioButton Grid.Column="1" IsChecked="{Binding IsTransactionsSearch}" ToolTip="Transactions search" />
            <TextBlock Grid.Column="2" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="11" FontStyle="Italic" Foreground="{DynamicResource DisabledForegroundBrush}" FontWeight="Bold" Margin="10,0"/>
            <RadioButton Grid.Column="3" IsChecked="{Binding IsPositionsSearch}" ToolTip="Positions search" />
            <Separator Background="{DynamicResource DisabledForegroundBrush}" Grid.Column="4" Margin="5,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UserControl Grid.Row="0" Grid.Column="0" Content="{Binding TitleFilter}" />
            <UserControl Grid.Row="0" Grid.Column="1" Content="{Binding NoteFilter}" />
            <UserControl Grid.Row="0" Grid.Column="2" Content="{Binding PositionTitleFilter}" />

            <UserControl Grid.Row="1" Grid.Column="0" Content="{Binding TagsFilter}" />
            <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding CategoriesFilter}" />
            <UserControl Grid.Row="1" Grid.Column="2" Content="{Binding TypesFilter}" />

            <UserControl Grid.Row="2" Grid.Column="0" Content="{Binding CreateDateFilter}" />
            <UserControl Grid.Row="2" Grid.Column="1" Content="{Binding BookDateFilter}" />
            <UserControl Grid.Row="2" Grid.Column="2" Content="{Binding LastEditDateFilter}" />

            <UserControl Grid.Row="3" Grid.Column="0" Content="{Binding UserStocksFilter}" />
            <UserControl Grid.Row="3" Grid.Column="1" Content="{Binding ExternalStocksFilter}" />
            <UserControl Grid.Row="3" Grid.Column="2" Content="{Binding TransactionValueFilter}" />
        </Grid>

        <local:TransactionListView Grid.Row="2" Content="{Binding TransactionsListViewModel}" Transactions="{Binding Transactions, Mode=TwoWay}"  />
    </Grid>
</UserControl>
