CashManager-MVVM/Features/Transactions/TransactionSearchView.xaml

<UserControl x:Class="CashManager_MVVM.Features.Transactions.TransactionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashManager_MVVM.Features.Transactions"
             xmlns:filters="clr-namespace:CashManager_MVVM.Model.Filters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:TransactionSearchViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type filters:TimeFrame}">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" FontWeight="Bold" />
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Text="From" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" />
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Text="To" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" />
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                    </Grid>

                    <DatePicker Grid.Row="2" Grid.Column="0" Margin="5" FirstDayOfWeek="Monday" SelectedDate="{Binding From}" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" FirstDayOfWeek="Monday" SelectedDate="{Binding To}" />
                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" Content="Enabled" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type filters:RangeFilter}">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" FontWeight="Bold" />
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Text="Min" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" />
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Text="Max" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" />
                        <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Margin="5,0"/>
                    </Grid>

                    <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" Content="Enabled" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type filters:MultiPicker}">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Grid.Row="0" Margin="5,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" FontWeight="Bold" />
                    <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Grid.Row="0" Margin="5,0"/>
                    <UserControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Content="{Binding ComboBox}" VerticalAlignment="Bottom"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,2" Content="Enabled" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type filters:TextFilter}">
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource DisabledForegroundBrush}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="0" Grid.Row="0" Margin="5,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" FontWeight="Bold" />
                    <Separator Background="{StaticResource DisabledForegroundBrush}" Grid.Column="2" Grid.Row="0" Margin="5,0"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,2" Content="Enabled" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" Template="{DynamicResource CheckBoxControlTemplate}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- search -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UserControl Grid.Row="0" Grid.Column="0" Content="{Binding Title}" />
            <UserControl Grid.Row="0" Grid.Column="1" Content="{Binding Note}" />
            <UserControl Grid.Row="0" Grid.Column="2" Content="{Binding TransactionValueFilter}" />

            <UserControl Grid.Row="1" Grid.Column="0" Content="{Binding Tags}" />
            <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding Categories}" />
            <UserControl Grid.Row="1" Grid.Column="2" Content="{Binding Types}" />

            <UserControl Grid.Row="2" Grid.Column="0" Content="{Binding CreateDate}" />
            <UserControl Grid.Row="2" Grid.Column="1" Content="{Binding BookDate}" />
            <UserControl Grid.Row="2" Grid.Column="2" Content="{Binding LastEditDate}" />

            <UserControl Grid.Row="3" Grid.Column="0" Content="{Binding UserStocks}" />
            <UserControl Grid.Row="3" Grid.Column="1" Content="{Binding ExternalStocks}" />
        </Grid>

        <local:TransactionListView Grid.Row="1" Content="{Binding TransactionsListViewModel}" Transactions="{Binding Transactions, Mode=TwoWay}"  />
    </Grid>
</UserControl>
