CashManager/Features/Categories/CategoryPickerView.xaml

<UserControl x:Class="CashManager.Features.Categories.CategoryPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:CashManager.Model"
             mc:Ignorable="d"
             Height="300" Width="300" d:DataContext="{d:DesignData CategoriesViewModel}">

    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <TreeView x:Name="TreeView" ItemsSource="{Binding Categories}" Margin="5" Background="{StaticResource ControlBackgroundBrush}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ExpandableCategory}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="{StaticResource HoverBorderAccentBrush}" />
                        <TextBlock Text="{Binding Children.Count}" Foreground="{StaticResource HoverBorderAccentBrush}" />
                        <TextBlock Text=")" Foreground="{StaticResource HoverBorderAccentBrush}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" SourceObject="{Binding ElementName=TreeView}">
                    <i:InvokeCommandAction Command="{Binding UpdateSelectedCategory}" CommandParameter="{Binding SelectedItem, ElementName=TreeView, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
