CashManager/MainWindow.xaml

<Window x:Class="CashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cash Manager" Height="600" Width="800" Icon="Resources/cash.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <DataGrid TabIndex="0" Grid.Row="1" ItemsSource="{Binding TransactionsList}" Name="DataGridTransactions" AutoGenerateColumns="False" CellEditEnding="DataGridTransactions_CellEditEnding" Margin="5" CanUserAddRows="True" IsReadOnly="False">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/> -->
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="60*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Note}" Margin="10" />-->
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Text="Note: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Note}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Type: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Target: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding TargetStock}" Grid.Column="1" Grid.Row="3" />
                            <!--
                            <TextBlock Text="Contribution type: " FontWeight="Bold" Grid.Row="4" />
                            <TextBlock Text="{Binding ContributionType}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="Contribution value: " FontWeight="Bold" Grid.Row="5" />
                            <TextBlock Text="{Binding Contribution}" Grid.Column="1" Grid.Row="5" />
                            -->
                            <Button Content="Edit" Grid.Row="4" Grid.ColumnSpan="2" Click="EditButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="buttonAdd" Content="Add transaction" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="AddButtonClick" Height="24" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
