CashManager/MainWindow.xaml

<Window x:Class="CashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Cash Manager" Height="600" Width="800" Icon="Resources/cash.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Name="DataGridTransactions" AutoGenerateColumns="False" CellEditEnding="DataGridTransactions_CellEditEnding" Margin="5" CanUserAddRows="True" IsReadOnly="False" MouseLeave="DataGridTransactions_MouseLeave" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/> -->
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd.MM.yyyy', Mode=OneWay}" Width="100*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100*" />
                <DataGridTextColumn Header="Value" Binding="{Binding ValueAsProfit, Mode=OneWay}" Width="60*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Note}" Margin="10" />-->
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="CreationDate: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding CreationDate}" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Text="Note: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Note}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Type: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Target: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding TargetStock}" Grid.Column="1" Grid.Row="3" />
                            <!--
                            <TextBlock Text="Contribution type: " FontWeight="Bold" Grid.Row="4" />
                            <TextBlock Text="{Binding ContributionType}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="Contribution value: " FontWeight="Bold" Grid.Row="5" />
                            <TextBlock Text="{Binding Contribution}" Grid.Column="1" Grid.Row="5" />
                            -->
                            <Button Content="Edit" Grid.Row="4" Grid.ColumnSpan="2" Click="EditButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <DataGrid x:Name="dataGridStockStats" Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="False" Grid.Row="1" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="50*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker x:Name="datePickerFrom" Grid.Row="2" Grid.Column="3" Text="{Binding Path=Timeframe.From, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <DatePicker x:Name="datePickerTo" Grid.Row="3" Grid.Column="3" Text="{Binding Path=Timeframe.To, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <Button x:Name="buttonFind" Grid.Row="4" Grid.Column="3" Content="Update stocks" Width="120" Height="24" Click="buttonFind_Click" ToolTip="Updates stocks values based on given dates" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="buttonManageStocks" Content="Manage stocks" Margin="0" Grid.Row="5" Width="120" Click="buttonManageStocks_Click" Height="24" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="buttonManageCategories" Content="Manage categories" Margin="0" Grid.Row="6" Width="120" Height="24" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonManageCategories_Click"/>


        <Button x:Name="buttonAddIncome" Content="Add income" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="100" Click="AddTransactionButtonClick" Height="24"/>
        <Button x:Name="buttonAddOutcome" Content="Add outcome" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="100" Click="AddTransactionButtonClick" Height="24" Grid.Column="1"/>
        <Button x:Name="buttonAddTransfer" Content="Add transfer" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="100" Click="AddTransactionButtonClick" Height="24" Grid.Column="2"/>

        <Button x:Name="buttonParse" Content="Parse" HorizontalAlignment="Center" Margin="0" Grid.Row="7" Width="100" Click="buttonParse_Click" Height="24" Grid.Column="3" VerticalAlignment="Center"/>

    </Grid>

</Window>
