CashManager/ManageStocks.xaml

<Window x:Class="CashManager.ManageStocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManageStocks" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridStocks" Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="False" ItemsSource="{Binding AvailableStocks}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100*"/>
                <DataGridTextColumn Header="Starting value" Binding="{Binding StartingValue}" Width="100*"/>
                <DataGridTextColumn Header="Actual value" Binding="{Binding ActualValue, Mode=OneWay}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonAccept" Content="Accept" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="buttonAccept_Click" Margin="0" Grid.Column="1"/>
        <Button x:Name="buttonAddEmpty" Content="Add Empty" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="buttonAddEmpty_Click" Margin="0"/>

    </Grid>
</Window>
