CashManager/ParserWindow.xaml

<Window x:Class="CashManager.ParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ParserWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxDataToParse" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="4"/>
        
        <ComboBox x:Name="comboboxUserStock" ToolTip="UserStock" Grid.Row="1" />
        <ComboBox x:Name="comboboxInputType" ToolTip="InputType" Grid.Row="1" Grid.Column="1" />
        
        <Button x:Name="buttonParse" Content="Parse" Grid.Column="2" Click="buttonParse_Click" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>

        <DataGrid ItemsSource="{Binding TransactionsList}" Name="DataGridTransactions" AutoGenerateColumns="False" Margin="5" CanUserAddRows="True" IsReadOnly="False" Grid.ColumnSpan="4" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd.MM.yyyy', Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100*" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="100*" />
                <DataGridTextColumn Header="Value" Binding="{Binding ValueAsProfit, Mode=OneWay}" Width="60"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" Grid.Row="0" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Text="Note: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Note}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Type: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Target: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding TargetStock}" Grid.Column="1" Grid.Row="3" />
                            <Button Content="Edit" Grid.Row="4" Grid.ColumnSpan="2" Click="EditButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Button x:Name="buttonAccept" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Width="124" Height="25" Click="buttonAccept_Click" Margin="86,5"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Width="124" Height="25" Click="buttonCancel_Click" Grid.Column="2" Margin="86,5"/>

    </Grid>
</Window>
