CashManager/TransactionWindow.xaml

<Window x:Class="CashManager.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="600" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32*" MinHeight="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="83*" MinHeight="60"/>
            <RowDefinition Height="24" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!-- Labels setup -->
        <Label Content="Title" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0,4,0,5" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="0,2" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Sources" HorizontalAlignment="Left" Margin="0" Grid.Row="3"/>
        <Label Content="Target" Margin="0" Grid.Row="5" HorizontalAlignment="Left" Width="49" VerticalAlignment="Center"/>
        <Label Content="Contribution" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Grid.Column="0" Margin="2,0"/>
        <Label Content="Type" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Grid.Column="0" Margin="0"/>
        <Label Content="Subtransactions" HorizontalAlignment="Center" Margin="69,0,89,0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!-- Buttons -->
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Center" Margin="48,5,49,5" Grid.Row="11" VerticalAlignment="Center" Width="100" Click="buttonOK_Click" Grid.ColumnSpan="2" Height="25"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" Margin="47,5,48,5" Grid.Row="11" VerticalAlignment="Center" Width="100" Click="buttonCancel_Click" Height="25" IsEnabled="False" Grid.ColumnSpan="2"/>

        <TextBox x:Name="textBoxTitle" Grid.Column="1" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5" Grid.ColumnSpan="3" Text="{Binding Title}"/>
        <TextBox x:Name="textBoxDescription" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,6,0,5" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Note}"/>

        <xctk:DateTimePicker Grid.Column="1" Margin="0,5" Grid.Row="2" VerticalAlignment="Center" Format="Custom" CultureInfo="pl" FormatString="dd-MM-yyyy HH:mm" Grid.ColumnSpan="3" Height="20" Value="{Binding Date}"/>

        <TextBox x:Name="textBoxSourceValue" Grid.Row="3" Grid.Column="1" ToolTip="Value" />
        <ComboBox x:Name="comboboxSourceStock" Grid.Row="3" Grid.Column="2" ToolTip="Souce stock" />
        <Button x:Name="buttonAddSource" Grid.Row="3" Grid.Column="3" Content="Add" Click="buttonAddSource_Click"/>
        
        <DataGrid x:Name="dataGridSources" Margin="0,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding TransactionSoucePayments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboboxTargetStock" Grid.Row="5" Grid.Column="1" ToolTip="Target stock" Grid.ColumnSpan="3" SelectionChanged="comboboxTargetStock_SelectionChanged" />

        <ComboBox x:Name="comboBoxContributionTypes" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" SelectionChanged="comboBoxContributionTypes_SelectionChanged" Margin="0"/>
        <TextBox x:Name="textBoxContributionValue" Grid.Column="2" Height="24" VerticalAlignment="Center" Margin="0" Grid.Row="7" Text="{Binding Contribution}" Width="195" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="comboBoxTransactionType" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" SelectionChanged="comboBoxTransactionType_SelectionChanged" Grid.ColumnSpan="3" Margin="0,1"/>


        <DataGrid x:Name="dataGridSubtransactions" Margin="5" Grid.ColumnSpan="4" Grid.Row="10" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Value}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding Tags}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
